.menu-arrow-down {
    transform: rotate(90deg);
  }

  .nav-item .nav-link.checked {
    background-color: rgb(0, 183, 255); /* Set your desired background color */
    color: white !important;
}

.arrow-right {
  position: absolute;
  top: 50%;
  left: calc(100% + 10px);
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-left: 8px solid #0f01e3;
  transform: translateY(-50%);
}

.topbtmbrdr{
  border-top: 15px solid #0090ff;
    border-bottom: 15px solid #0090ff;
}


/*  bhoechie tab */
div.bhoechie-tab-container{
    z-index: 10;
    background-color: #ffffff;
    padding: 0 !important;
    border-radius: 4px;
    -moz-border-radius: 4px;
    border:1px solid #ddd;
    margin-top: 20px;
    margin-left: 50px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    background-clip: padding-box;
    opacity: 0.97;
    filter: alpha(opacity=97);
  }
  div.bhoechie-tab-menu{
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
  }
  div.bhoechie-tab-menu div.list-group{
    margin-bottom: 0;
  }
  div.bhoechie-tab-menu div.list-group>a{
    margin-bottom: 0;
  }
  div.bhoechie-tab-menu div.list-group>a .glyphicon,
  div.bhoechie-tab-menu div.list-group>a .fa {
    color: #5A55A3;
  }
  div.bhoechie-tab-menu div.list-group>a:first-child{
    border-top-right-radius: 0;
    -moz-border-top-right-radius: 0;
  }
  div.bhoechie-tab-menu div.list-group>a:last-child{
    border-bottom-right-radius: 0;
    -moz-border-bottom-right-radius: 0;
  }
  div.bhoechie-tab-menu div.list-group>a.active,
  div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
  div.bhoechie-tab-menu div.list-group>a.active .fa{
    background-color: #5A55A3;
    background-image: #5A55A3;
    color: #ffffff;
  }
  div.bhoechie-tab-menu div.list-group>a.active:after{
    content: '';
    position: absolute;
    left: 100%;
    top: 50%;
    margin-top: -13px;
    border-left: 0;
    border-bottom: 13px solid transparent;
    border-top: 13px solid transparent;
    border-left: 10px solid #5A55A3;
  }
  
  div.bhoechie-tab-content{
    background-color: #ffffff;
    /* border: 1px solid #eeeeee; */
    // padding-left: 20px;
    // padding-top: 10px;
    padding: 3%;
  }
  
  div.bhoechie-tab div.bhoechie-tab-content:not(.active){
    display: none;
  }


  // benifits start
  
.card {
  // width: 300px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 2%;
  transition: transform 0.3s ease;
  width: 100%;
  padding: 2%;
}

.card:hover {
  transform: translateY(-5px);
}

.card-header {
  background-color: #007bff;
  color: #fff;
  padding: 2%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-body {
  padding: 20px;
}

h6 {
  margin: 0;
}

// eligibility stsrt

main {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 20px;
}



.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 60px;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}


// list start

.process-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.process-item {
  font-family: Arial, sans-serif;
  font-size: 18px;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  background-color: #f0f0f0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.process-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #42a5f5;
  z-index: -1;
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: left;
}

.process-item:hover::before {
  transform: scaleX(1);
}

.process-item:hover {
  color: #fff;
  background-color: #2196f3;
}

.process-item:nth-child(odd) {
  transform: translateX(-10px);
}

.process-item:nth-child(even) {
  transform: translateX(10px);
}





/* Form container to center the form */
.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

/* Group buttons together with proper spacing */
.button-group, .submit-group {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

/* Role buttons styling */
.role-btn {
  width: 100%;
  max-width: 200px;
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  text-align: center;
}

/* Submit button styling */
.submit-btn {
  width: 200px;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
}

/* Center the role content */
.role-content-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.role-content {
  text-align: center;
  font-size: 18px;
  color: #333;
}

/* Optional responsive styling */
@media (max-width: 768px) {
  .role-btn, .submit-btn {
    width: 100%;
  }
}



//=================Role Selection CSS------------------------------------------


// .roleselection {
//   background-color: white; /* Set background color to white */
//   padding: 20px; /* Add padding for spacing */
//   border-radius: 8px; /* Rounded corners */
//   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
// }

// .form-container {
//   margin-bottom: 20px; /* Space between form and role content */
// }

// .button-group {
//   margin-bottom: 15px; /* Add margin below the button group for spacing */
// }

// .role-content-container {
//   margin-top: 20px; /* Space above the role content */
// }

// .role-content {
//   background-color: #f8f9fa; /* Light gray background for role content */
//   padding: 15px; /* Increased padding for more breathing room */
//   border-radius: 5px; /* Rounded corners for role content */
//   border: 1px solid #dee2e6; /* Subtle border for separation */
// }

// .role-content h3 {
//   margin: 0; /* Remove default margin for headers in role content */
// }

// /* Add styles for the radio button labels */
// .form-check-label {
//   font-weight: 600; /* Bold font for better visibility */
//   color: #333; /* Darker color for better contrast */
// }

// /* Add hover effect on submit button */
// .btn-primary {
//   transition: background-color 0.3s, transform 0.3s; /* Smooth transition */
// }

// .btn-primary:hover {
//   background-color: #0056b3; /* Darker blue on hover */
//   transform: scale(1.05); /* Slightly increase size on hover */
// }

// /* Add spacing to the submit button */
// .btn-primary  {
//   width: 100%;
//   margin-left: 10px; /* Space between radio buttons and submit button */
// }

// /* Responsive adjustments */
// @media (max-width: 576px) {
//   .button-group {
//     flex-direction: column; /* Stack elements vertically on small screens */
//     align-items: flex-start; /* Align to start */
//   }

//   .btn-primary {
//     width: 100%; /* Make button full-width on small screens */
//     margin-top: 10px; /* Space above button */
//   }
// }


.roleselection {
  background-color: white; /* Set background color to white */
  padding: 20px; /* Add padding for spacing */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}





.form-container {
  margin-top: 10px;
  margin-bottom: 20px; /* Space between form and role content */
}

.button-group {
  margin-bottom: 15px; /* Add margin below the button group for spacing */
  display: flex; /* Use flexbox for alignment */
  justify-content: space-between; /* Distribute space evenly */
  align-items: center; /* Center vertically */
}

.role-content-container {
  margin-top: 5px; /* Space above the role content */
}



// .role-content {
//   background-color: #f8f9fa; /* Light gray background for role content */
//   padding: 10px;
//   border-radius: 5px; /* Rounded corners for role content */
// }



.role-content {
  background-color: #f8f9fa; /* Light gray background for role content */
  padding: 15px; /* Increased padding for more breathing room */
  border-radius: 5px; /* Rounded corners for role content */
  border: 1px solid #dee2e6; /* Subtle border for separation */
}

.role-content h3 {
  margin: 0; /* Remove default margin for headers in role content */
}

/* Add styles for the radio button labels */
.form-check-label {
  font-weight: 600; /* Bold font for better visibility */
  color: #333; /* Darker color for better contrast */
}

/* Add hover effect on submit button */
.btn-primary {
  transition: background-color 0.3s, transform 0.3s; /* Smooth transition */
}

.btn-primary:hover {
  background-color: #0056b3; /* Darker blue on hover */
  transform: scale(1.05); /* Slightly increase size on hover */
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .button-group {
      flex-direction: column; /* Stack elements vertically on small screens */
      align-items: flex-start; /* Align to start */
  }

  .btn-primary {
      width: 100%; /* Make button full-width on small screens */
      margin-top: 10px; /* Space above button */
  }
}


////////////////////////////////////////////////////






/////////////////////////////////////////
