<div class="container-scroller">
  <!-- partial:partials/_navbar.html -->
  <!-- NAVBAAAAAR HERE -->
 <app-navbar></app-navbar>
  <!-- partial -->
  <div class="container-fluid page-body-wrapper">
 

    <!-- partial -->
    <!-- partial:partials/_sidebar.html -->

 <!-- SIDEBAAAAR HERE -->
<app-sidebar></app-sidebar>
<!-- $$$$$$$$$$$$$ DASHBORD  Start-->


<div class="main-panel">
  <div class="content-wrapper">

    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 bhoechie-tab-menu">
          <div class="list-group">
            <a href="#!" class="list-group-item active text-center">
              <h4><i class="icon-layout menu-icon"></i></h4><br />About Details
            </a>
            <a href="#!" class="list-group-item text-center">
              <h4><i class="icon-layout menu-icon"></i></h4><br />Benifits
            </a>
            <a href="#!" class="list-group-item text-center">
              <h4><i class="icon-layout menu-icon"></i></h4><br />Eligibility
            </a>
            <a href="#!" class="list-group-item text-center">
              <h4><i class="icon-layout menu-icon"></i></h4><br />Process
            </a>

          </div>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 bhoechie-tab">
          <!-- flight section -->
          <div class="bhoechie-tab-content active">


            <h2 style="margin-top: 0;color:#55518a">About Vendor</h2>
            <h3 style="margin-top: 0;color:#55518a">Details about Vendor</h3>
            <p style="margin-top: 0;color:#55518a">Our trusted travel vendors are dedicated to providing unforgettable experiences and seamless journeys for travelers worldwide.Each vendor in our network is carefully selected to ensure exceptional quality, local expertise, and a commitment to responsible tourism. <br>From luxurious accommodations to cozy boutique stays, our vendors offer a wide range of lodging options tailored to suit every travel style and budget. In addition, they provide convenient transportation services, guided tours, and unique activities that showcase the best of each destination. <br>With a focus on sustainable travel practices, our vendors not only aim to reduce their environmental impact but also contribute positively to local communities. When you travel with our partners, you’ll enjoy exclusive deals, insider tips, and 24/7 support, ensuring a safe, enriching, and memorable travel experience.</p>
            <!-- <p style="margin-top: 0;color:#55518a">Text Here Details about Vendor Text Here Details about Vendor Text Here Details about Vendor Text Here Details about Vendor Text Here Details about Vendor Text Here Details about Vendor Text Here Details about Vendor Text Here Details about Vendor Text Here Details about Vendor Text Here Details about Vendor.</p> -->
          </div>
          <!-- train section -->
          <div class="bhoechie-tab-content">

            <h1 class="glyphicon glyphicon-road" style="font-size:12em;color:#55518a"></h1>
            <h2 style="margin-top: 0;color:#55518a">benefits</h2>
            <h3 style="margin-top: 0;color:#55518a">Whats benefits you can get?</h3>
            <div class="container">
              <div class="card">
                <div class="card-header">
                  <h6>Benifits of Traveling</h6>
                </div>
                <div class="card-body">
                  <ul>
                    <li><strong>Cultural Immersion:</strong> Traveling allows you to dive into new cultures, gaining firsthand experience of local customs, languages, and culinary delights. This immersion fosters empathy and a deeper appreciation for global diversity.</li>
                    <li><strong>Self-Discovery:</strong> The challenges and adventures of travel push you beyond your comfort zone, promoting personal growth. Each journey helps you uncover new passions and strengths, enriching your sense of identity.</li>
                    <li><strong>Mental Rejuvenation:</strong> Escaping everyday routines refreshes your mind and spirit. Engaging with different landscapes and experiences can significantly reduce stress and enhance creativity.</li>
                    <li><strong>Global Connections:</strong> Traveling opens doors to meeting people from various backgrounds, creating friendships that transcend borders. These connections can lead to enriching exchanges and lifelong bonds.</li>
                </ul>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <h6>Benifits of Staying in Hotels</h6>
                </div>
                <div class="card-body">
                  <ul>
                    <li><strong>Tailored Comfort:</strong> Hotels are designed to offer a cozy and convenient atmosphere, with personalized services that cater to your individual needs. From plush bedding to custom room amenities, this attention to comfort ensures a restful and enjoyable stay, helping you relax after a day of exploration.</li>
                    <li><strong>Enhanced Security:</strong> Guest safety is a top priority in hotels. With robust security features such as surveillance systems, keycard access, and a constant staff presence, you can feel confident that your stay is secure. This added sense of safety allows you to focus on enjoying your travels without concerns about your well-being.</li>
                    <li><strong>Strategic Locations:</strong> Many hotels are ideally located near popular attractions, transportation hubs, and business centers. This prime positioning allows you to maximize your time—whether it's sightseeing, attending meetings, or simply enjoying the local culture—by providing easy access to the best spots in town.</li>
                    <li><strong>Comprehensive Amenities:</strong> From fitness centers and spas to gourmet restaurants and room service, hotels offer a wide range of amenities designed to elevate your travel experience. Whether you’re looking to unwind, stay active, or dine in style, these features add convenience and luxury to your journey, making your stay both enjoyable and memorable.</li>
                </ul>
                
                </div>
              </div>
              <!-- <div class="card">
                <div class="card-header">
                  <h6>Benefit 3</h6>
                </div>
                <div class="card-body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div> -->
            </div>

          </div>

          <!-- hotel search -->
          <div class="bhoechie-tab-content">

            <main>
              <div class="card">
                <!-- <img src="\assets\images\file-icons\64\001-interface-1.png" alt="Eligibility Criteria 1"> -->
             
                <h3>General Travel Eligibility </h3>
                <ul>
                  <li><strong>Passport/Visa:</strong> For international travel, a valid passport and possibly a visa are required, depending on the country you are traveling to. Some countries allow visa-on-arrival, while others require pre-approval.</li>
                  <li><strong>Travel Insurance:</strong> Some destinations, especially those in Europe or certain regions, may require travel insurance that covers health, accidents, or cancellations. Travel insurance is highly recommended for peace of mind.</li>
                  <li><strong>Vaccination/Health Requirements:</strong> Certain countries may have health-related eligibility requirements, such as vaccinations for diseases like yellow fever, COVID-19, or others. Always check the health advisories for your travel destination before booking.</li>
                  <li><strong>Ticket Booking:</strong> A confirmed travel ticket is required for flight, train, or bus travel, and often needs to be presented at immigration or during boarding.</li>
                  <li><strong>Minimum Travel Funds:</strong> Some countries may require proof that you have sufficient funds for the duration of your stay. This is often checked at the time of visa application or immigration.</li>
              </ul>
              
              </div>
              <div class="card">
                <!-- <img src="\assets\images\file-icons\64\001-interface-1.png" alt="Eligibility Criteria 2"> -->
                <h3>Hotel Eligibility for Guests</h3>
                <ul>
                  <li><strong>Age Requirement:</strong> Must meet the minimum age requirement (usually 18 or 21) to check in.</li>
                  <li><strong>ID Proof:</strong> Valid government-issued ID (e.g., passport, driver's license) required for check-in.</li>
                  <li><strong>Payment Method:</strong> Credit/debit card or other acceptable payment methods are required at the time of booking.</li>
                  <li><strong>Booking Confirmation:</strong> A confirmed reservation is necessary to check in.</li>
                  <li><strong>Smoking & Pet Policies:</strong> Hotels may have designated smoking areas or restrictions, and pets may be allowed or prohibited depending on hotel policy.</li>
              </ul>
              </div>
              
            </main>

          </div>
          <div class="bhoechie-tab-content">

            <h1 class="glyphicon glyphicon-cutlery" style="font-size:12em;color:#55518a"></h1>
            <h2 style="margin-top: 0;color:#55518a">Process</h2>
            <h3 style="margin-top: 0;color:#55518a">Follow the process to be a vendor. </h3>
            <ul class="process-list">
              <li class="process-item">Step 1: Needs Assessment – Define requirements and collaborate with stakeholders to establish budget and timeline.</li>
              <li class="process-item">Step 2: Vendor Research – Identify potential vendors through referrals, reviews, and industry networks.</li>
              <li class="process-item">Step 3: Request for Proposal (RFP) or Quotation (RFQ) – Gather detailed proposals from selected vendors outlining costs and timelines.</li>
              <li class="process-item">Step 4: Proposal Evaluation – Evaluate vendor proposals based on cost, quality, and fit with your goals.</li>
              <li class="process-item">Step 5: Vendor Selection – Choose the best-fit vendor after evaluating proposals and conducting interviews/presentations.</li>
              <!-- <li class="process-item">Step 6: Contract Negotiation – Agree on terms, including pricing, delivery schedules, and payment conditions.</li>
              <li class="process-item">Step 7: Onboarding – Integrate the vendor into your operations with clear communication and setup.</li>
              <li class="process-item">Step 8: Performance Monitoring – Track vendor performance against KPIs and SLAs to ensure quality and compliance.</li>
              <li class="process-item">Step 9: Relationship Management – Maintain strong communication and address issues promptly to build a long-term partnership.</li>
              <li class="process-item">Step 10: Review and Renewal – Periodically review the vendor’s performance and decide whether to renew, renegotiate, or find new vendors.</li> -->
            </ul>
            
          </div>
          <!-- <div class="bhoechie-tab-content">
                
                        <h1 class="glyphicon glyphicon-credit-card" style="font-size:12em;color:#55518a"></h1>
                        <h2 style="margin-top: 0;color:#55518a">Cooming Soon</h2>
                        <h3 style="margin-top: 0;color:#55518a">Credit Card</h3>
                   
                  </div> -->
        </div>

      </div>
    </div>


      <!-- submit request -->

        <!-- Req start -->
        <div class="row" >
          <div class="col-12 grid-margin stretch-card">
              <div class="card-body">
            <div class="card" >
            
                <h4 class="card-title">Get registered with a new role</h4>
                <p class="card-description">
                  Select a role and submit your request.
                </p>
                <form #myForm="ngForm">
                  <!-- Display roles if unmatchedRoles array is not empty -->
                  <div class="row" *ngIf="unmatchedRoles?.length > 0; else noRolesFound" >
                 

                    <div class="col-12" *ngFor="let role of unmatchedRoles">
                      <div class="row mb-3">
                        <div class="col-lg-3 col-3">
                          <input 
                            type="checkbox" 
                            id="bubble" 
                            style="width: 100%; height: 100%;" 
                            name="terms1" 
                            required 
                            [id]="role.RoleId" 
                            [value]="role.RoleId" 
                            [(ngModel)]="role.isSelected" 
                          />
                        </div>
                        <div class="col-lg-6 col-6">
                          <h3>
                            Request for Register as 
                            <b style="color: blue;">{{ role.Title }}</b>
                          </h3>
                        </div>
                        <div class="col-lg-3 col-3">
                          <button 
                            type="submit" 
                            class="btn btn-primary" 
                            (click)="getSelectedRoles()" 
                            [disabled]="!myForm.valid">
                            Submit Request
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
        
                  <!-- Message displayed when unmatchedRoles is empty -->
                
                </form>
             
           
            </div>


            <ng-template #noRolesFound>
              <div class="text-center">
                <!-- <h4>No roles available.</h4> -->
                <p><b>Your request has already been submitted.</b></p>
              </div>
            </ng-template>
            
          </div>
         
        </div>

        </div>
        


        <!-- Req end -->


          <!-- Default start start -->
          <!-- <div class="row" *ngIf="this.MId > 1">
            <div class="col-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title"> You are registerd as following Roles</h4>
                    <p class="card-description">
                    Select Role to set as your default role.
                  
                    </p>
          <form #myForm="ngForm">
            <div class="row" style="margin-bottom: 2%;"*ngFor="let ur of this.matchedRoles">
              <div class="col-lg-2 col-2">
                <input type="radio" [id]="ur.RoleId" [value]="ur.RoleId" [(ngModel)]="ur.isSelected" style="    width: 100%; height: 100%;" name="terms1"  (change)="OnSubmit()"/>
              </div>
              <div class="col-lg-10 col-10 ">
                <h3 style="text-align: left;">Role as <b style="color: blue;">{{ ur.role.Title }}</b></h3>
              </div>
            </div>

         

          </form>
          </div>
          </div>
          </div>
          </div> -->
          <!-- Req end -->
      </div>
      </div>



</div>
</div>



<script src="assets/js/off-canvas.js"></script>