.home-btn {
  display: inline-flex; /* Aligns items in a row and centers them vertically */
  align-items: center; /* Centers icon and text vertically */
  background-color: #007bff;; /* Button background color */
  color: #ffffff; /* Text color */
  border: none; /* Removes default border */
  border-radius: 5px; /* Slightly rounded corners */
  padding: 10px 15px; /* Padding for top/bottom and left/right */
  font-size: 16px; /* Font size */
  font-weight: 500; /* Font weight */
  cursor: pointer; /* Changes cursor to pointer on hover */
  text-decoration: none; /* Removes underline from text */
  transition: background-color 0.3s ease, transform 0.2s; /* Smooth transition for hover effects */
}

.home-btn:hover {
  // background-color: #32a4d8; /* Darker shade on hover */
  transform: translateY(-2px); /* Slightly lifts the button on hover */
}

.home-btn span {
  margin-right: 5px; /* Adds space between the icon and the text */
}
.container-fluid{
  padding: 4%;
}



.form-box {
  height: 100%;
 /* Make the box take full width or adjust as needed */
 /* Set a maximum width */
  padding: 40px; /* Increase padding for more space inside */
  margin: 0 auto; /* Center the box horizontally */
  border-radius: 8px; /* Optional: Add border-radius for rounded corners */
  background-color: #fff; /* Ensure the background color is set */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Optional: Keep the shadow for depth */
}

.main-heading {
  font-size: 2.5rem;
  // color: #007bff;;
  margin-bottom: 20px;
}

.input-container {
  position: relative;
  margin-bottom: 15px;
}

.icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.2rem;
  color: #32a4d8;
}

.form-control {
  padding-left: 40px;
  padding-right: 15px;
  border-radius: .25rem;
  border: 1px solid #ced4da;
  box-shadow: none;
  transition: border-color 0.3s ease;
}

.form-control:focus {
  border-color: #007bff;
  box-shadow: none;
}

.btn-submit {
  background-color: #007bff;;
  border-color:#007bff;;
  color: white;
  padding: 12px;
  font-size: 1rem;
  border-radius: .25rem;
  transition: background-color 0.3s ease;
}

// .btn-submit:hover {
//   background-color: #0056b3;
// }

.error-message {
  color: #ff0000;
  font-size: 0.875rem;
}

.text-danger {
  color: #ff0000;
}

/* General form container styles */
.container-fluid {
  padding: 2%;
}

/* Adjust the form box width for different screen sizes */
@media (max-width: 1200px) {
  .form-box {
    width: 100%;
    max-width: 80%;
  }
}

@media (max-width: 768px) {
  .form-box {
    width: 100%;
    max-width: 90%;
    padding: 30px; /* Reduce padding for smaller screens */
  }
}

/* Smaller screens such as tablets and phones */
@media (max-width: 576px) {
  .form-box {
    width: 100%;
    max-width: 100%;
    padding: 20px; /* Further reduce padding for smaller devices */
  }

  .main-heading {
    font-size: 2rem; /* Adjust heading size for smaller screens */
  }

  .home-btn {
    font-size: 14px;
    padding: 8px 12px; /* Adjust button padding and size */
  }

  .btn-submit {
    font-size: 0.9rem; /* Adjust submit button size */
    padding: 10px;
  }

  /* Adjust form control padding */
  .form-control {
    padding-left: 35px;
    padding-right: 10px;
  }
}

/* Handle row and column layouts for smaller devices */
@media (max-width: 768px) {
  .form-group {
    margin-bottom: 1rem; /* Adjust margin between form groups */
  }

  .row .form-group.col-lg-6 {
    width: 100%; /* Full width input fields on smaller screens */
  }
}

/* Adjust icon size for smaller screens */
@media (max-width: 576px) {
  .icon {
    font-size: 1rem; /* Smaller icon size */
    left: 5px; /* Adjust icon position */
  }
}

@media (max-width: 480px) {
  .main-heading {
    font-size: 1.8rem; /* Further reduce heading size for very small screens */
  }

  .home-btn {
    font-size: 12px; /* Reduce button font size */
  }
}

