<!-- <div *ngIf="filter === 'hotel'"> 
     <p>Showing results for hotels from {{ from }} to {{ to }} on {{ departureDay }}.</p> 
    </div> <div *ngIf="filter === 'travel'"> 
     <p>Showing results for travel from {{ from }} to {{ to }} on {{ departureDay }}.</p> 
    </div> -->

    <div class="container-scroller">
        <!-- partial:partials/_navbar.html -->
       <app-navbar></app-navbar>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
      
           
            <!-- partial -->
            <!-- partial:partials/_sidebar.html -->
            <app-sidebar></app-sidebar>
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                 
      
                 
      <div class="grid-container">
   
        <!-- <div class="grid-item">
          <h2>Flights from {{From}} to {{to}}</h2>
          <table>
            <tr>
              <th>Airline</th>
              <th>Departure</th>
              <th>Arrival</th>
              <th>Price</th>
              <th>Action</th>
            </tr>
            <tr *ngFor="let flight of flights">
              <td>{{flight.airline}}</td>
              <td>{{flight.departure}}</td>
              <td>{{flight.arrival}}</td>
              <td>{{flight.price}}</td>
              <td><button class="Book">Book Now</button></td>
            </tr>
          </table>
        </div>
       -->
      <!-- //======================Activities to do in Canada ==================================== -->
      
      
      <!-- <div class="grid-item">
          <h2>Activities to do in {{ to }}</h2>
          <div class="flex-container">
       
            <div class="flex-item" *ngFor="let vendor of filteredVendors" >
           
                <div class="card-image" [ngStyle]="getBackgroundImage(vendor.photoUrl)">
                  <div class="card-content">
                    <h1>{{ vendor.heading }}</h1>
                    <button class="explore-button" (click)="ActivityDeails()">
                      See Details
                    </button>
                  </div>
                </div>
              </div>
         
          </div>
        </div>
         -->
        
      
      <!-- //=============================Activities============================================= -->
      
        
           
      
      
      <div class="grid-item">
        <h2>Hotel in {{to}}</h2>
        <div class="flex-container">
          <div class="flex-item" *ngFor="let property of filteredproperties">
            <img [src]="property.photoUrl" alt="{{ property.name }}">
            <h6 class="name">{{ property.name }}</h6>
            <p><span>Cost per night: </span> C${{ property.cost }}</p>
            <p><span> Services: </span>{{ property.serviceDetails }}</p>
            <button class="explore-button"  (click)="HotelDeails()">
              See Details
            </button>
          </div>
        </div>
      </div>
      
      
          
           
           
           
          
          
      <!-- //==========================Daily Blogs=========================================== -->
        <!-- Blogs Section -->
   
   <!--      
        <div class="grid-item">
          <h2>Daily Blogs</h2>
          <div class="flex-container">
            <div class="flex-item" *ngFor="let blog of filteredblogs">
                <img [src]="blog.photoUrl" alt="123">
              <h3 class="blogtitle">{{blog.title}}</h3>
           
              <button class="explore-button"  (click)="BlogDeails()">
                See Details
              </button>
            </div>
          </div>
        </div> -->
      
      
      </div>
      
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div> 
       </div>
      
      
      
      
      