// /* Reset some default styles */
// body {
//     margin: 0;
//     font-family: Arial, sans-serif;
//     background-color: #f7f7f7;
//   }
  
//   /* Top navigation styles */
//   .top-nav {
//     background-color: #ffffff;
//     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
//     padding: 10px 20px;
//   }
  
//   .top-nav ul {
//     list-style: none;
//     padding: 0;
//     margin: 0;
//     display: flex;
//   }
  
//   .top-nav li {
//     margin-right: 30px; /* Space between items */
//     position: relative; /* For positioning the underline */
//   }
  
//   .top-nav a {
//     text-decoration: none;
//     color: #555;
//     font-weight: 600;
//     display: flex;
//     align-items: center; /* Center icon and text */
//     transition: color 0.3s;
//   }
  
//   .top-nav a i {
//     margin-right: 5px; /* Space between icon and text */
//   }
  
//   /* Active link styles */
//   .top-nav .active a {
//     color: #007bff; /* Active link color */
//   }
  
//   /* Highlight effect and underline for active item */
//   .top-nav .active {
//     font-weight: bold; /* Make active item bold */
//   }
  
//   .top-nav .active::after {
//     content: '';
//     display: block;
//     width: 100%;
//     height: 3px; /* Height of the underline */
//     background-color: #007bff; /* Underline color */
//     position: absolute;
//     bottom: -5px; /* Position below the item */
//     left: 0; /* Align to the left */
//   }
  
//   /* Hover effect for non-active links */
//   .top-nav a:hover {
//     color: #007bff; /* Change color on hover */
//   }
  
//   /* Search container styles */
//   .search-container {
//     background-color: #ffffff;
//     padding: 20px;
//     margin: 20px;
//     border-radius: 5px;
//     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
//   }
  
//   .search-options {
//     display: flex;
//     align-items: center;
//     margin-bottom: 20px; /* Space below options */
//   }
  
//   .search-options label {
//     margin-right: 15px;
//     font-weight: 500;
//   }
  
//   .new-badge {
//     background-color: #ff4081; /* New badge color */
//     color: white;
//     padding: 5px 10px;
//     border-radius: 12px;
//     margin-left: 10px; /* Space from the last option */
//   }
  
//   /* Search form styles */
//   .search-form {
//     margin-bottom: 20px;
//   }
  
//   .location {
//     font-weight: 500;
//     margin-bottom: 10px; /* Space below location */
//   }
  
//   .dates {
//     display: flex;
//     justify-content: space-between; /* Space between date elements */
//   }
  
//   .check-in, .check-out, .rooms-guests, .price {
//     flex: 1; /* Equal space for each */
//     margin: 0 10px; /* Space between each date element */
//   }
  
//   .dates p {
//     margin: 5px 0; /* Space above and below paragraphs */
//   }
  
//   /* Trending searches styles */
//   .trending-searches {
//     margin: 20px 0;
//   }
  
//   .trending-searches p {
//     font-weight: 500;
//   }
  
//   .locations {
//     display: flex;
//     gap: 15px; /* Space between buttons */
//   }
  
//   .locations a {
//     background-color: #007bff;
//     color: white;
//     padding: 10px 15px;
//     border-radius: 5px;
//     text-decoration: none;
//     transition: background-color 0.3s;
//   }
  
//   .locations a:hover {
//     background-color: #0056b3; /* Darker blue on hover */
//   }
  
//   /* Search button styles */
//   .search-btn {
//     background-color: #28a745; /* Green button */
//     color: white;
//     border: none;
//     padding: 10px 20px;
//     border-radius: 5px;
//     font-size: 16px;
//     cursor: pointer;
//     transition: background-color 0.3s;
//   }
  
//   .search-btn:hover {
//     background-color: #218838; /* Darker green on hover */
//   }
  


//   /////////////////////////////////
//   /// // .container {
// //     margin-top: 30px;
// //     width: 100%;
// //     max-width: 1200px;
// //     padding: 20px;

// //   }
  
// //   .main-div {

    
// //     border: 1px solid #15a2e8; /* Border around all input fields */
// //     border-radius: 30px; /* Rounded corners for the main div */
// //     padding: 20px;
// //     display: flex;
// //     flex-direction: column;
// //     box-sizing: border-box; /* Ensure padding is included in width */
// //     align-items: center; /* Center items horizontally */
// //   }
  
// //   .form-row {
// //     display: flex;
// //     justify-content: space-between;
// //     align-items: stretch;
// //     margin-bottom: 20px; /* Optional: space below the row */
// //   }
  
// //   .form-group {
// //     flex: 1;
// //     padding: 20px;
// //     position: relative;
// //     border-left: 1px solid #15a2e8; /* Vertical lines between divs */
// //     box-sizing: border-box; /* Ensure padding and border are included in width */
// //   }
  
// //   .form-group:first-child {
// //     border-left: none; /* Remove left border for the first column */
// //   }
  
// //   .form-group:last-child {
// //     border-right: none; /* Remove right border if you don't want it in the last column */
// //   }
  
// //   input[type="text"] {
// //     width: 100%;
// //     font-weight: bold;
// //     padding: 15px; /* Increase padding for better visual appearance */
// //     margin-top: 5px;
// //     border: none;
// //     font-size: 18px; /* Increase font size */
// //     color: #0f78e9; /* Change text color to blue */
// //     border-radius: 10px;
// //     box-sizing: border-box;
// //     font-size: 20px;
// //   }
  
// //   input[type="date"], input[type="number"] {
// //     width: 100%;
// //     padding: 15px; /* Increase padding for better visual appearance */
// //     margin-top: 5px;
// //     border: none;
// //     font-size: 20px; /* Increase font size */
// //     color: #0f78e9; /* Change text color to blue */
 
// //     border-radius: 10px;
// //     box-sizing: border-box;
// //   }
  
// //   .travellers-class input[type="number"] {
// //     width: 100%;
// //     font-size: 20px; /* Increase font size */
// //     color: #0f78e9; /* Change text color to blue */
// //   }
  
// //   .date-info {
// //     margin-top: 5px;
// //     font-size: 14px;
// //     color: #555;
// //     white-space: nowrap;
// //   }
  
// //   button {
    
// //     padding: 10px 20px;
// //     background-color: #007bff;
// //     color: #fff;
// //     border: none;
// //     border-radius: 20px;
// //     width: 200px;
// //     cursor: pointer;
// //     font-size: medium;
// //     font-size: 25px; /* Adjust font size if needed */
// //   }
  
// //   .button_sb{

// //     margin-top: 10px;
// //     justify-content: center;
// //   }
// //   button:hover {
// //     background-color: #0056b3;
// //   }
  
// //   label {
// //     color: black;
// //     font-size: large;
// //     font-weight: bold;
// //   }
  


// //   p{
// //     font-size:15px ;
// //     color: black;
// //   }


// //   select {
// //     width: 100%;
// //     padding: 15px;
// //     margin-top: 5px;
// //     border: none;
// //     font-size: 20px;
// //     color: #0f78e9;
// //     border-radius: 4px;
// //     box-sizing: border-box;
// //   }
  
// //   .form-group label {
// //     display: block;
// //     margin-bottom: 5px;
// //   }
  
// //   .form-group {
// //     display: flex;
// //     flex-direction: column;
// //     gap: 10px; /* Space between the dropdowns */
// //   }
  
// //   .form-group select {
// //     font-size: 20px; /* Consistent font size */
// //   }

  
// //   @media (max-width: 768px) {
// //     .form-row {
// //       flex-direction: column;
// //     }
  
// //     .form-group {
// //       margin-right: 0; /* Ensure no additional margin on small screens */
// //       border-left: 0; /* Remove vertical border on small screens */
// //     }
// //   }
  


// //=====================================================================================
// /* Container Styling */
// // .main-div {
// //   padding: 20px;
// //   border-radius: 10px;
// //   background-color: #fff;
// //   position: relative;
// //   z-index: 1;
// // }

// // /* Multicolor Border Effect */
// // .main-div:before {
// //   content: '';
// //   position: absolute;
// //   top: -5px;
// //   left: -5px;
// //   right: -5px;
// //   bottom: -5px;
// //   z-index: -1;
// //   border-radius: 10px;
// //   background: linear-gradient(45deg, 
// //               #ff0000,   /* red */
// //               #ff9900,   /* orange */
// //               #ffff00,   /* yellow */
// //               #33cc33,   /* green */
// //               #0066ff,   /* blue */
// //               #9900cc);  /* purple */
// //   background-size: 400%;
// //   animation: borderAnimation 10s linear infinite;
// // }

// // /* Border Animation */
// // @keyframes borderAnimation {
// //   0% {
// //     background-position: 0% 50%;
// //   }
// //   50% {
// //     background-position: 100% 50%;
// //   }
// //   100% {
// //     background-position: 0% 50%;
// //   }
// // }


// //=================================================================================


// // .container {
// //   padding: 20px;
// //   border-radius: 10px;
// //   background-color: #fff;
// //   position: relative;
// //   z-index: 1;
// // }

// // /* Multicolor Border Effect for Container */
// // .container:before {
// //   content: '';
// //   position: absolute;
// //   top: -5px;
// //   left: -5px;
// //   right: -5px;
// //   bottom: -5px;
// //   z-index: -1;
// //   border-radius: 10px;
// //   background: linear-gradient(45deg, 
// //               #ff0000,   /* red */
// //               #ff9900,   /* orange */
// //               #ffff00,   /* yellow */
// //               #33cc33,   /* green */
// //               #0066ff,   /* blue */
// //               #9900cc);  /* purple */
// //   background-size: 400%;
// //   animation: borderAnimation 10s linear infinite;
// // }

// // /* Border Animation */
// // @keyframes borderAnimation {
// //   0% {
// //     background-position: 0% 50%;
// //   }
// //   50% {
// //     background-position: 100% 50%;
// //   }
// //   100% {
// //     background-position: 0% 50%;
// //   }
// // }


// // .container {
// //   padding: 20px;
// //   border-radius: 10px;
// //   background-color: #fff; /* You can change the background color as needed */
// //   border: 5px solid;
// //   border-image: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet) 1;
// // }

// .icon-group {
//     // margin-left: 10px;
//     display: flex;
//     justify-content: center; /* Center icons horizontally */
//     align-items: center; /* Center icons vertically */
//     gap: 25px; /* Space between icons */
//   }
  
//   .icon {
//     font-size: 50px; /* Adjust size as needed */
//     cursor: pointer;
//     transition: color 0.3s;
//   }
  
//   .icon:hover {
//     color: #007bff; /* Change color on hover */
//   }
  
  
  
  
  
  
  
//   .container {
//     max-width: 800px;
//     // margin: 0 auto;
//     padding: 30px;
//     background-color: #f9f9f9;
//     border-radius: 8px;
//     box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
//   }
  
//   /* Form Element Styling */
//   .form-group {
//     margin-bottom: 15px;
//   }
  
//   .form-group label {
//     display: block;
//     font-weight: bold;
//     margin-bottom: 5px;
//   }
  
//   .form-group input[type="text"],
//   .form-group input[type="date"],
//   .form-group select {
//     width: 100%;
//     padding: 10px;
//     border: 1px solid #ddd;
//     border-radius: 4px;
//     box-sizing: border-box;
//     transition: border-color 0.3s;
//   }
  
//   /* Focus state for input fields */
//   .form-group input:focus,
//   .form-group select:focus {
//     border-color: #007bff;
//     outline: none;
//   }
  
//   /* Styling for form rows */
//   .form-row {
//     display: flex;
//     justify-content: space-between;
//     gap: 10px;
//   }
  
//   .form-group .col-md-6 {
//     width: 48%;
//   }
  
//   /* Centering and styling the search button */
//   .button_sb {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     margin-top: 20px;
//   }
  
//   button[type="submit"] {
//     padding: 10px 30px;
//     background-color: #007bff;
//     color: white;
//     border: none;
    
//     border-radius: .25rem;
//     cursor: pointer;
//     transition: background-color 0.3s;
//   }
  
//   button[type="submit"]:hover {
//     background-color: #0056b3;
//   }
  
//   /* Mobile responsiveness */
//   @media (max-width: 768px) {
//     .form-row {
//       flex-direction: column;
//     }
  
//     .form-group .col-md-6 {
//       width: 100%;
//     }
//   }
  
  
//   //****************************************************************************8
  
  
  
//   /* Reset some default styles */
// body {
//     margin: 0;
//     font-family: Arial, sans-serif;
//     background-color: #f7f7f7;
// }

// /* Top navigation styles */
// .top-nav {
//     background-color: #ffffff;
//     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
//     padding: 10px 20px;
// }

// .top-nav ul {
//     list-style: none;
//     padding: 0;
//     margin: 0;
//     display: flex;
// }

// .top-nav li {
//     margin-right: 30px; /* Space between items */
//     position: relative; /* For positioning the underline */
// }

// .top-nav a {
//     text-decoration: none;
//     color: #555;
//     font-weight: 600;
//     display: flex;
//     align-items: center; /* Center icon and text */
//     transition: color 0.3s;
// }

// /* Active link styles */
// .top-nav .active a {
//     color: #007bff; /* Active link color */
//     font-weight: bold; /* Make active item bold */
// }

// .top-nav .active::after {
//     content: '';
//     display: block;
//     width: 100%;
//     height: 3px; /* Height of the underline */
//     background-color: #007bff; /* Underline color */
//     position: absolute;
//     bottom: -5px; /* Position below the item */
//     left: 0; /* Align to the left */
// }

// /* Hover effect for non-active links */
// .top-nav a:hover {
//     color: #007bff; /* Change color on hover */
// }

  
  

/* General Body Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f7f7f7; /* Light background for better contrast */
}

/* Top Navigation Styles */
.top-nav {
  background-color: #ffffff; /* White background for the nav */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  padding: 10px 20px;
}

.top-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.top-nav li {
  margin-right: 30px; /* Space between items */
  position: relative; /* For positioning the underline */
}

.top-nav a {
  text-decoration: none;
  color: #555; /* Dark grey color for links */
  font-weight: 600;
  display: flex;
  align-items: center; /* Center icon and text */
  transition: color 0.3s;
}

/* Active link styles */
.top-nav .active a {
  color: #007bff; /* Active link color */
  font-weight: bold; /* Make active item bold */
}

/* Hover effect for non-active links */
.top-nav a:hover {
  color: #007bff; /* Change color on hover */
}

/* Search Container Styles */
.search-container {
  background-color: #ffffff; /* White background for the search container */
  padding: 20px;
  margin: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.search-container h2 {
  margin-bottom: 20px; /* Space below the heading */
}

/* Search Options Styles */
.search-options {
  display: flex;
  align-items: center;
  margin-bottom: 20px; /* Space below options */
}

.search-options label {
  margin-right: 15px;
  font-weight: 500;
}

/* New Badge Styles */
.new-badge {
  background-color: #ff4081; /* Pink badge for new items */
  color: white;
  padding: 5px 10px;
  border-radius: 12px;
  margin-left: 10px; /* Space from the last option */
}

/* Form Styles */
.search-form {
  margin-bottom: 20px; /* Space below the form */
}

.form-row {
  display: flex;
  justify-content: space-between; /* Space between form groups */
  gap: 10px; /* Additional space between items */
}

.form-group {
  flex: 1; /* Equal width for form groups */
  display: flex;
  flex-direction: column; /* Vertical stacking */
}

.form-group label {
  margin-bottom: 5px;
  font-weight: bold; /* Bold labels for better visibility */
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd; /* Light grey border */
  border-radius: 4px;
  box-sizing: border-box; /* Ensure padding is included in width */
  transition: border-color 0.3s; /* Smooth transition for focus state */
}

/* Focus state for input fields */
.form-group input:focus,
.form-group select:focus {
  border-color: #007bff; /* Change border color on focus */
  outline: none; /* Remove default outline */
}

/* Button Styles */
.button_sb {
  display: flex;
  justify-content: center; /* Center the button */
  margin-top: 20px; /* Space above the button */
}

button[type="submit"] {
  padding: 10px 30px; /* Adequate padding for the button */
  background-color: #007bff; /* Primary button color */
  color: white; /* Text color */
  border: none; /* Remove default border */
  border-radius: 0.25rem; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s; /* Smooth transition for hover effect */
}

button[type="submit"]:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .form-row {
      flex-direction: column; /* Stack form fields on smaller screens */
  }

  .form-group {
      margin-right: 0; /* Reset margin on smaller screens */
  }
}


.top-nav .active a {
  color: #ffffff; /* White text color for active link */
  background-color: #007bff; /* Blue background for active link */
  padding: 10px 15px; /* Add padding for a button-like appearance */
  border-radius: 5px; /* Rounded corners */
  transition: background-color 0.3s; /* Smooth transition */
}

/* Optional: Enhance hover effects for active links */
.top-nav .active a:hover {
  background-color: #0056b3; /* Darker blue on hover for active link */
}
