
  


  <div class="container-scroller">
 
    <app-navbar></app-navbar>
  
     <div class="container-fluid page-body-wrapper">
 
        
 <app-sidebar></app-sidebar>
 
 <div class="main-panel">
     <div class="content-wrapper">
       <div class="row">
         <div class="col-12 grid-margin stretch-card">
           <div class="card">
             <div class="card-body">
               <!-- <h4 class="card-title">Blog Form</h4> -->
 
               <app-surch></app-surch>
 
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
   </div>
   </div>