.dark-select {
    color: #000; /* Dark text for default and selected option */
  }
  
  .dark-select option {
    color: #000; /* Ensures dropdown options are also dark */
  }
  

  .d-flex {
    display: flex;
    flex-wrap: nowrap;
  }
  
  .align-items-center {
    align-items: center;
  }
  
  .preview-img {
    width: 50px;
    height: 50px;
    object-fit: cover; /* Ensures the image scales properly */
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
    