.profile-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #3addec;
  border: 2px solid white;
  padding: 8px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.photo-wrapper {
  position: relative;
  width: 100px;
  height: 100px;
  margin-bottom: 7px;
}

.profile-photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid white;
}

.edit-icon {
  position: absolute;
  top: 50px;
  right: 1px;
  font-size: 15px;
  cursor: pointer;
  background: white;
  border-radius: 50%;
  padding: 2px;
}

.edit-button {
  // margin-top: 15px;
  padding: 10px 20px;
  background-color: #007bff; /* Primary color */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.edit-button:hover {
  background-color: #0056b3; /* Darker shade of primary color */
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.save-button, .close-button {
  padding: 10px;
  border: none;
  cursor: pointer;
  width: 48%;
}

.save-button {
  background-color: #4CAF50;
  color: white;
}

.close-button {
  background-color: #f44336;
  color: white;
}

.save-button:hover {
  background-color: #45a049;
}

.close-button:hover {
  background-color: #e53935;
}