<!-- <div class="container-scroller">
  <app-navbar></app-navbar>

  <div class="container-fluid page-body-wrapper px-0">
    <div class="content-wrapper">

      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" (click)="showSection('travel')">Travel</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" (click)="showSection('hotel')">Hotel</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" (click)="showSection('activities')">Activities</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" (click)="showSection('blog')">Blog</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      

      <div class="row mx-0">
  
        <div class="col-md-12 d-flex flex-column gap-3">
  
          <section *ngIf="currentSection === 'travel'" class="travel-panel panel-item">
            <div class="centered-container">
              <h2>Travel from {{ From }} to {{ to }}</h2>
            </div>
            <div class="travel-container row row-cols-1 row-cols-md-4 g-2">
              <div class="col" *ngFor="let property of filteredproperties; let i = index">
                <div class="card travel-card h-100">
                  <img [src]="imgPath + 'Content/Vehicle/' + property.vehicle.Image" 
                       class="card-img-top travel-img" 
                       alt="{{ property.vehicle.AgencyName }} vehicle image">
                  <div class="card-body">
                    <h4 class="card-title">{{ property.vehicle.AgencyName }}</h4>
                    <p class="card-text">{{ property.vehicle.TypesOfVehicle }}</p>
                    <p>Arrival: {{ property.Arrival }} | Departure: {{ property.Departure }}</p>
                    <p>CA$ {{ property.Price }}</p>
                  </div>
                  <div class="card-footer">
                    <button (click)="TravelDetails(property.TravelId)" class="btn btn-primary w-100">See Details</button>
                  </div>
                </div>
              </div>
            </div>
            <button *ngIf="filteredproperties.length > 4" (click)="seeMore('travel')" class="btn btn-link">See More</button>
          </section>

  
          <section *ngIf="currentSection === 'activities'" class="activity-panel panel-item">
            <div class="heading-container">
              <h4 class="centered-heading">Activities</h4>
            </div>
            <div class="row row-cols-1 row-cols-md-4 g-2">
              <div class="col" *ngFor="let activity of activities">
                <div class="card activity-card h-100">
                  <div class="card-body">
                    <h5 class="card-title">{{ activity.Name }}</h5>
                    <p class="card-text">CA$ {{ activity.Amount }}</p>
                    <p>{{ activity.Description }}</p>
                  </div>
                  <img [src]="imgPath + 'Content/Activities/' + activity.Image" 
                       class="card-img-bottom activity-img" 
                       alt="{{ activity.Name }} activity image">
                </div>
              </div>
            </div>
          </section>
        </div>


        <div class="col-md-12 d-flex flex-column gap-3">
     
          <section *ngIf="currentSection === 'hotel'" class="hotel-panel panel-item">
            <div class="centered-container">
              <h2>Hotels in {{ to }}</h2>
            </div>
            <div class="hotel-container row row-cols-1 row-cols-md-4 g-2">
              <div class="col" *ngFor="let property of filteredproperties1; let i = index">
                <div class="card hotel-card h-100">
                  <img [src]="imgPath + 'Content/Hotel/' + property.Image" 
                       class="card-img-top hotel-img" 
                       alt="{{ property.HotelName }} hotel image">
                  <div class="card-body">
                    <h4 class="card-title">{{ property.HotelName }}</h4>
                    <p class="card-text"><strong>Price Start From -</strong> CA$ {{ property.Amenities }}</p>
                    <p class="card-text"> <strong>City:</strong> {{ property.City }} 
                      <br> <strong my-5>Address: </strong>{{ property.Address }}</p>
                  </div>
                  <div class="card-footer">
                    <button (click)="HotelDetails(property.HotelId)" class="btn btn-primary w-100">See Details</button>
                  </div>
                </div>
              </div>
            </div>
            <button *ngIf="filteredproperties1.length > 4" (click)="seeMore('hotel')" class="btn btn-link">See More</button>
          </section>

    
          <section *ngIf="currentSection === 'blog'" class="blog-panel panel-item">
            <div class="heading-container">
              <h4 class="centered-heading">Blogs</h4>
            </div>
            <div class="row row-cols-1 row-cols-md-4 g-2">
              <div class="col" *ngFor="let blog of filteredblogs">
                <div class="card blog-card h-100">
                  <div class="card-body">
                    <h5 class="card-title">{{ blog.Name }}</h5>
                    <p class="card-text">{{ blog.Description }}</p>
                  </div>
                  <img [src]="imgPath + 'Content/Blog/' + blog.Image" 
                       class="card-img-bottom blog-img" 
                       alt="{{ blog.Name }} blog image">
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
</div> -->





<!-- //============================================================================== -->


<div class="container-scroller">
  <app-navbar></app-navbar>

  <div class="container-fluid page-body-wrapper px-0">
    <div class="content-wrapper">

      <div class="row mx-0">

        <!-- Left Panel: Travel and Activities -->
        <div class="col-md-12 d-flex flex-column gap-3">

          <!-- Travel Section -->
          <section *ngIf="currentSection === 'travel'" class="travel-panel panel-item">
            <div class="centered-container">
              <h2>Travel from {{this.From}} to {{this.to}}</h2>
              <div class="form-row">
                    
                <!-- <div class="form-group">
                  <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-secondary" style="color: black; background-color: aliceblue;">
                      <input type="radio" name="options" id="option0" disabled> Filter by, Travel Mode >>
                    </label>
                    <label class="btn btn-secondary" (click)="onVehicleTypeChange('Car')">
                      <input type="radio" name="options" id="option1"> Car
                    </label>
                    <label class="btn btn-secondary" (click)="onVehicleTypeChange('Bus')">
                      <input type="radio" name="options" id="option2"> Bus
                    </label>
                    <label class="btn btn-secondary" (click)="onVehicleTypeChange('Train')">
                      <input type="radio" name="options" id="option3"> Train
                    </label>
                    <label class="btn btn-secondary" (click)="onVehicleTypeChange('Flight')">
                      <input type="radio" name="options" id="option4"> Flight
                    </label>
                    <label class="btn btn-secondary" (click)="onVehicleTypeChange('All')">
                      <input type="radio" name="options" id="option5"> All Travel Type
                    </label>
                  </div>
                </div> -->


                <div class="form-group">
                  <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-secondary" style="color: black; background-color: aliceblue;">
                      <input type="radio" name="options" id="option0" disabled> Filter by, Travel Mode &gt;&gt;
                    </label>
                    <label class="btn btn-secondary" (click)="onVehicleTypeChange('Car')">
                      <input type="radio" name="options" id="option1"> Car
                    </label>
                    <label class="btn btn-secondary" (click)="onVehicleTypeChange('Bus')">
                      <input type="radio" name="options" id="option2"> Bus
                    </label>
                    <label class="btn btn-secondary" (click)="onVehicleTypeChange('Train')">
                      <input type="radio" name="options" id="option3"> Train
                    </label>
                    <label class="btn btn-secondary" (click)="onVehicleTypeChange('Flight')">
                      <input type="radio" name="options" id="option4"> Flight
                    </label>
                    <label class="btn btn-secondary" (click)="onVehicleTypeChange('All')">
                      <input type="radio" name="options" id="option5"> All Travel Type
                    </label>
                  </div>
                </div>
                



                </div>
          </div>
            <!-- <div class="travel-container row row-cols-1 row-cols-md-2 g-2">
              <div class="col" *ngFor="let property of filteredproperties; let i = index">
                <div class="card travel-card h-100">
                  <img [src]="imgPath + 'Content/Vehicle/' + property.vehicle.Image" 
                       class="card-img-top travel-img" 
                       alt="{{ property.vehicle.AgencyName }} vehicle image">
                  <div class="card-body">
                    <h4 class="card-title">{{ property.vehicle.AgencyName }}</h4>
                    <p class="card-text">{{ property.vehicle.TypesOfVehicle }}</p>
                    <p>Arrival: {{ property.Arrival }} | Departure: {{ property.Departure }}</p>
                    <p>CA$ {{ property.Price }}</p>
                  </div>
                  <div class="card-footer">
                    <button (click)="TravelDetails(property.TravelId)" class="btn btn-primary w-100">See Details</button>
                 
                  </div>
                </div>
              </div>
            </div>
            <button *ngIf="filteredproperties.length > 4" (click)="seeMore('travel')" class="btn btn-link">See More</button> -->
        
            <section class="projects no-padding-top">
              <div class="container">
                <!-- Project-->
                <div class="project" *ngFor="let property of filteredproperties">
                  <div class="row bg-white has-shadow">
                    <div class="left-col col-lg-6 d-flex align-items-center justify-content-between">
                      <div class="project-title d-flex align-items-center">
                        <div class="image has-shadow">
                          <img [src]="imgPath + 'Content/Vehicle/' + property.vehicle.Image" alt="..." class="img-fluid">
                        </div>
                     
                        
                        <div class="text">
               

                          <h3 class="h4">{{ property.vehicle.AgencyName  }}</h3><small>Luxury Bus | <Strong>Vechical No:-{{ property.vehicle.VehicleNo}}</Strong></small>
                        </div>
                      </div>
                      <div class="project-date"><span class="hidden-sm-down">{{ property.UpdatedBy}} Seats Available</span></div>
                    </div>
                    <div class="right-col col-lg-6 d-flex align-items-center">
                      <div class="time"><i class="fa fa-money"></i>CAD {{ property.Price}} / Seat </div>
                     
                      <!-- <a style="position: absolute;right: 0px !important;" 
                      class="btn btn-pill btn-outline-primary btn-sm" 
                       (click)="TravelDetails(property.TravelId)"  >Know More</a> -->

                      <button 
                      class="travebutton" 
                       (click)="TravelDetails(property.TravelId)"  >Know More</button>
                    </div>
                  </div>
                </div>
              
              
              </div>
              </section>
          </section>
<!-- //====================================Acitivity Section ========================================= -->
          <!-- Activity Section -->
          

        
          
          <!-- <section *ngIf="currentSection === 'activities'" class="activity-panel panel-item">
            <h4>Activities</h4>
            <div class="row row-cols-1 row-cols-md-2 g-2">
              <div class="col" *ngFor="let activity of activities">
               
              
                  <div class="card activity-card h-100">
                    <div class="card-body">
                      <h5 class="card-title">{{ activity.Name }}</h5>
                      <p class="card-text">CA$ {{ activity.Amount }}</p>
                      <p>{{ activity.Description }}</p>
                    </div>
                    <a [routerLink]="['/AcitivityDetail', activity.ActivitiesId]" class="activity-link">
                    <img [src]="imgPath + 'Content/Activities/' + activity.Image" 
                         class="card-img-bottom activity-img" 
                         alt="{{ activity.Name }} activity image">
                        </a>
                        </div>
                
              </div>
            </div>
          </section> -->
          

          <section *ngIf="currentSection === 'activities'" class="activity-panel panel-item">
            <div class="centered-container">
              <h2>Activities</h2>
            </div>
          
            <div class="container pb-5 mb-sm-1">
              <div class="row">
                <div class="col-md-4 col-sm-6" *ngFor="let activity of activities">
                  <div class="card border-0 mb-grid-gutter">
                    <a class="card-img-tiles" [routerLink]="['/AcitivityDetail', activity.ActivitiesId]">
                      <div class="main-img">
                        <img [src]="imgPath + 'Content/Activities/' + activity.Image" 
                             class="card-img-top activity-img" 
                             alt="{{ activity.Name }} activity image">
                      </div>
                    </a>
                    <div class="card-body border mt-n1 py-4 text-center">
                      <h2 class="h5 mb-1">{{ activity.Name }}</h2>
                      <p class="d-block mb-1 font-size-xs text-muted">CA$ {{ activity.Amount }}</p>
                      <p class="d-block mb-3 font-size-xs text-muted">{{ activity.Description }}</p>
                      <a [routerLink]="['/AcitivityDetail', activity.ActivitiesId]" class="btn btn-pill btn-outline-primary btn-sm">
                        View Details
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </section>
          

        </div>
<!-- //================================================Hotel Setion========================================== -->
        <!-- Right Panel: Hotels and Blogs -->
        <div class="col-md-12 d-flex flex-column gap-3">

          <!-- Hotel Section -->
          <section *ngIf="currentSection === 'hotel'" class="hotel-panel panel-item">
            <div class="centered-container">
              <h2>Hotels in {{ to }}</h2>
          </div>
          
            <!-- <div class="hotel-container row row-cols-1 row-cols-md-2 g-2">
              <div class="col" *ngFor="let property of filteredproperties1; let i = index">
                <div class="card hotel-card h-100">
                  <img [src]="imgPath + 'Content/Hotel/' + property.Image" 
                       class="card-img-top hotel-img" 
                       alt="{{ property.HotelName }} hotel image">
                  <div class="card-body">
                    <h4 class="card-title">{{ property.HotelName }}</h4>
                    <p class="card-text"><strong>Price Start From -</strong>{{ property.Amenities }} <i>(CA$)</i></p>
                    <p>City: {{ property.City }} | Address: {{ property.Address }}</p>
                  </div>
                  <div class="card-footer">
                    <button (click)="HotelDetails(property.HotelId)" class="btn btn-primary w-100">See Details</button>
                  </div>
                </div>
              </div>
            </div>
            <button *ngIf="filteredproperties1.length > 4" (click)="seeMore('hotel')" class="btn btn-link">See More</button> -->


            <div class="container pb-5 mb-sm-1">
         
              <div class="row">
            
                  <div class="col-md-4 col-sm-6" *ngFor="let property of filteredproperties1">
                      <div class="card border-0 mb-grid-gutter">
                          <a class="card-img-tiles" href="shop-style1-ls.html">

                            
                              <div class="main-img">
                                <img [src]="imgPath + 'Content/Hotel/' + property.Image" 
                                class="card-img-top hotel-img" alt="Clothing">
                              </div>
                              <!-- <div class="thumblist">
                                <img src="https://www.bootdey.com/image/175x164/FF8C00/000000" alt="Clothing">
                                <img src="https://www.bootdey.com/image/175x164/FF8C00/000000" alt="Clothing">
                              </div> -->
                          </a>
                          <div class="card-body border mt-n1 py-4 text-center">
                              <h2 class="h5 mb-1"> {{property.HotelName}} </h2><span class="d-block mb-3 font-size-xs text-muted">Starting from <span class="font-weight-semibold">CAD${{ property.Amenities }} </span></span>
                              <a class="btn btn-pill btn-outline-primary btn-sm" data-toggle="modal" data-target="#exampleModal" (click)="HotelDetails(property.HotelId)">See Rooms</a>
                          </div>
                      </div>
                  </div>
               

           
              </div>
          </div>

          </section>
<!-- //========================================Bolg Section ============================================== -->
          <!-- Blog Section -->
          


          <section *ngIf="currentSection === 'blog'" class=" panel-item">
            <div class="centered-container">
              <h2>Related Blogs</h2>
            </div>
          
            <div class="container pb-5 mb-sm-1">
              <div class="row">
                <div class="col-md-4 col-sm-6" *ngFor="let blog of filteredblogs">
                  <div class="card border-0 mb-grid-gutter">
                    <a class="card-img-tiles" [routerLink]="['/BlogDetails', blog.BlogId]">
                      <div class="main-img">
                        <img [src]="imgPath + 'Content/Blog/' + blog.Image" 
                             class="card-img-top blog-img" 
                             alt="{{ blog.Name }} blog image">
                      </div>
                    </a>
                    <div class="card-body border mt-n1 py-4 text-center">
                      <h2 class="h5 mb-1">{{ blog.Name }}</h2>
                      <p class="d-block mb-3 font-size-xs text-muted">{{ blog.Subtitle }}</p>
                      <a [routerLink]="['/BlogDetails', blog.BlogId]" class="btn btn-pill btn-outline-primary btn-sm">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
        
          </section>
          


          

          <!-- <section *ngIf="currentSection === 'blog'" class="blog-panel panel-item">
            <h4>Blogs</h4>
            <div class="row row-cols-1 row-cols-md-2 g-2">
              <div class="col" *ngFor="let blog of filteredblogs">
              
                
              
                  <div class="card blog-card h-100">
                    <div class="card-body">
                      <h5 class="card-title">{{ blog.Name }}</h5>
                      <p class="card-text">{{ blog.Description }}</p>
                    </div>
                    <a [routerLink]="['/BlogDetails', blog.BlogId]" class="blog-link">
                    <img [src]="imgPath + 'Content/Blog/' + blog.Image"
                         class="card-img-bottom blog-img"
                         alt="{{ blog.Name }} blog image">
                        </a>
                        </div>
              
              </div>
            </div>
          </section> -->
          
        </div>

      </div>
    </div>
  </div>
</div>



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!--Start Sticky Icon--> 
<div class="sticky-icon">
  <a (click)="showSection('travel')" class="Facebook"><i class="fas fa-plane"> </i> Travel </a>
   <a  (click)="showSection('hotel')" class="Instagram"><i class="fas fa-hotel"></i> Hotel </a>

   <a (click)="showSection('activities')" class="Google"><i class="fas fa-hiking"> </i> Activities </a>
   <a (click)="showSection('blog')" class="Youtube"><i class="fas fa-newspaper"></i> Blogs </a>
   <!-- <a href="https://twitter.com/login" class="Twitter"><i class="fab fa-twitter"> </i> Twitter </a>    -->
</div>
<!--End Sticky Icon-->


<!-- Hotel rooms list start -->
<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Launch demo modal
</button> -->

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Available Rooms</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <section class="projects no-padding-top">
          <div class="container">
            <!-- Project-->
            <div class="project" *ngFor="let property of filteredproperties">
              <div class="row bg-white has-shadow">
                <div class="left-col col-lg-6 d-flex align-items-center justify-content-between">
                  <div class="project-title d-flex align-items-center">
                    <div class="image has-shadow">
                      <!-- <img src="\assets\iimmgg\pngwing.com (25).png" alt="..." class="img-fluid"> -->

                      <img [src]="imgPath + 'Content/Rooms/' + property.Image" alt="..." class="img-fluid" height="auto">

                    </div>
                    <div class="text">
                      <h3 class="h4">{{ property.RoomType }}</h3>
                      <!-- <small>200 sq ft</small> -->
                    </div>
                  </div>
                  <div class="project-date"><span class="hidden-sm-down">AvilableRooms:- {{ property.AvilableRooms}}</span></div>
                </div>
                <div class="right-col col-lg-6 d-flex align-items-center">
                  <div class="time"><i class="fa fa-money"></i>CAD$ {{ property.PricePerNight }} / N </div>
                  <a style="position: absolute;
    right: 0px !important;" class="btn btn-pill btn-outline-primary btn-sm"  (click)="RoomDetails(property.RoomsId)" data-dismiss="modal">Know More</a>
                </div>
              </div>
            </div>
            
           
          </div>
          </section>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>
<!-- Hotel rooms list end -->










<!-- <div class="slider">
  <h6>City Highlights</h6>
    <div class="slide-track">
      <div class="slide">
        <img src="\assets\city1.jpeg" height="100" width="250" alt="" />
      </div>
      <div class="slide">
        <img src="\assets\city2.jpeg" height="100" width="250" alt="" />
      </div>
      <div class="slide">
        <img src="\assets\city1.jpeg" height="100" width="250" alt="" />
      </div>
      <div class="slide">
        <img src="\assets\city2.jpeg" height="100" width="250" alt="" />
      </div>
      <div class="slide">
        <img src="\assets\city1.jpeg" height="100" width="250" alt="" />
      </div>
      <div class="slide">
        <img src="\assets\city2.jpeg" height="100" width="250" alt="" />
      </div>
      <div class="slide">
        <img src="\assets\city1.jpeg" height="100" width="250" alt="" />
      </div>
      <div class="slide">
        <img src="\assets\city2.jpeg" height="100" width="250" alt="" />
      </div>
      <div class="slide">
        <img src="\assets\city1.jpeg" height="100" width="250" alt="" />
      </div>
      <div class="slide">
        <img src="\assets\city2.jpeg" height="100" width="250" alt="" />
      </div>
      <div class="slide">
        <img src="\assets\city1.jpeg" height="100" width="250" alt="" />
      </div>
      <div class="slide">
        <img src="\assets\city2.jpeg" height="100" width="250" alt="" />
      </div>
    </div>
  </div> -->

  <div class="slider">
    <h6>City Highlights</h6>
    <div class="slide-track">
      <div  class="slide" *ngFor="let image of allCityImages">
     
        <img [src]="imgPath + 'Content/CityInfo/' + image" height="100" width="250" alt="City Image" />
      </div>
      <div  class="slide" *ngFor="let image of allCityImages">
     
        <img [src]="imgPath + 'Content/CityInfo/' + image" height="100" width="250" alt="City Image" />
      </div>
      <div  class="slide" *ngFor="let image of allCityImages">
     
        <img [src]="imgPath + 'Content/CityInfo/' + image" height="100" width="250" alt="City Image" />
      </div>
    </div>
  </div>
  

  <br>
  <br>