/* Modal Background */
.modal {
  margin-top: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Darker background for more contrast */
}

/* Modal Content */
.modal-content {
  background-color: #ffffff; /* White background for the modal */
  border-radius: 12px;
  max-width: 800px; /* Set a maximum width */
  width: 70%; /* Set the width to 70% of the viewport */
  padding: 25px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3); /* More pronounced shadow */
  position: relative;
}

/* Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close:hover {
  color: #d9534f; /* Changes color on hover */
}

/* Modal Body */
.modal-body {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap; /* Makes it responsive */
  gap: 20px;
  align-items: flex-start;
}

/* Modal Image */
.modal-img {
   width: 100%;
  // height: 500px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Image shadow */
}

/* Modal Details */
.modal-details {
  flex: 1; /* Take up remaining space next to the image */
}

/* Heading */
h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

/* Detail Row */
.detail-row {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  flex-wrap: wrap; /* Ensures content doesn't overflow on smaller screens */
}

/* Detail Item */
.detail-item {
  flex: 1;
  margin-right: 10px;
  margin-bottom: 8px;
  color: #555;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  padding: 1%;
  border-radius: 10px;
}

/* Strong Text in Detail Items */
.detail-item strong {
  color: #333;
}

/* Button Styles */
.btn-primary {
  align-items: center;
  justify-content: center;
  background-color: #007bff; /* Bootstrap primary color */
  color: white;
  width: 20%; /* Full width */
  padding: 8px; /* Smaller padding for a smaller button */
  border: none;
  border-radius: 5px;
  font-size: 14px; /* Smaller font size */
  margin-top: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 10px;
}

.btn-primary:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

/* Booking Form Styles */
.booking-form {
  margin-top: 20px;
}

/* Input Field Styles */
.input_field {
  margin-bottom: 15px;
}

.input_field label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

.input_field input, .input_field select {
  width: 100%; /* Full width for inputs */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Submit Button Styles */
.button {
  width: 100%; /* Full width */
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #28a745; /* Green background */
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #218838; /* Darker green on hover */
}


.booking-form {
  max-width: 500px; // Set a maximum width for the form
  margin: auto; // Center the form
  padding: 20px; // Add padding to the form
  background-color: #f9f9f9; // Light background color
  border-radius: 8px; // Rounded corners
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); // Subtle shadow for depth

  .input_field {
    margin-bottom: 15px;

    label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }

    input, select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px; // Slightly smaller font
    }
  }

  .total-days {
    margin: 10px 0;
    font-weight: bold;
    text-align: center;
    width: 100%;
    color: #1c87fb;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 1%;
    border-radius: 10px;
  }

  .submit-button {
    background-color: blue; // Button color
    color: white; // Text color
    padding: 10px 20px; // Padding around the text
    border: none; // Remove default border
    border-radius: 5px; // Rounded corners
    cursor: pointer; // Pointer cursor on hover
    font-size: 16px; // Font size for button
    width: 100%; // Full width for button

    &:disabled {
      background-color: grey; // Change color when disabled
      cursor: not-allowed; // Not-allowed cursor
    }
  }
}


.contentbox{
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    padding: 1%;
    border-radius: 10px;

}

.modal-img{
  margin-bottom: 1%;
}

.imgboxx{
  align-content: center;
  padding: 2%;
  overflow-y: scroll;
  height: 500px;
}


@media only screen and (max-width: 600px) {
  .imgboxx{
    align-content: center;
    padding: 2%;
    overflow-y: scroll;
    height: 300px;
  }
}