
// .text-center {
//   text-align: center;
// }

// .mb-4 {
//   margin-bottom: 1.5rem; /* Adjust margin as needed */
//   color: #007bff; /* Change color to fit your theme */
//   font-family: 'Arial', sans-serif; /* Choose a font family that matches your website */
// }

// /* General Body Styles */
// body {
//     margin: 0;
//     font-family: Arial, sans-serif;
//     background-color: #f7f7f7; /* Light background for better contrast */
//   }
  
//   /* Top Navigation Styles */
//   .top-nav {
//     background-color: #ffffff; /* White background for the nav */
//     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
//     padding: 10px 20px;
//   }
  
//   .top-nav ul {
//     list-style: none;
//     padding: 0;
//     margin: 0;
//     display: flex;
//   }
  
//   .top-nav li {
//     margin-right: 30px; /* Space between items */
//     position: relative; /* For positioning the underline */
//   }
  
//   .top-nav a {
//     text-decoration: none;
//     color: #555; /* Dark grey color for links */
//     font-weight: 600;
//     display: flex;
//     align-items: center; /* Center icon and text */
//     transition: color 0.3s;
//   }
  
//   /* Active link styles */
//   .top-nav .active a {
//     color: #007bff; /* Active link color */
//     font-weight: bold; /* Make active item bold */
//   }
  
//   /* Hover effect for non-active links */
//   .top-nav a:hover {
//     color: #007bff; /* Change color on hover */
//   }
  
//   /* Search Container Styles */
//   .search-container {
//     background-color: #ffffff; /* White background for the search container */
//     padding: 20px;
//     margin: 20px;
//     border-radius: 5px;
//     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
//   }
  
//   .search-container h2 {
//     margin-bottom: 20px; /* Space below the heading */
//   }
  
//   /* Search Options Styles */
//   .search-options {
//     display: flex;
//     align-items: center;
//     margin-bottom: 20px; /* Space below options */
//   }
  
//   .search-options label {
//     margin-right: 15px;
//     font-weight: 500;
//   }
  
//   /* New Badge Styles */
//   .new-badge {
//     background-color: #ff4081; /* Pink badge for new items */
//     color: white;
//     padding: 5px 10px;
//     border-radius: 12px;
//     margin-left: 10px; /* Space from the last option */
//   }
  
//   /* Form Styles */
//   .search-form {
//     margin-bottom: 20px; /* Space below the form */
//   }
  
//   .form-row {
//     display: flex;
//     justify-content: space-between; /* Space between form groups */
//     gap: 10px; /* Additional space between items */
//   }
  
//   .form-group {
//     flex: 1; /* Equal width for form groups */
//     display: flex;
//     flex-direction: column; /* Vertical stacking */
//   }
  
//   .form-group label {
//     margin-bottom: 5px;
//     font-weight: bold; /* Bold labels for better visibility */
//   }
  
//   .form-group input[type="text"],
//   .form-group input[type="date"],
//   .form-group select {
//     width: 100%;
//     padding: 10px;
//     border: 1px solid #ddd; /* Light grey border */
//     border-radius: 4px;
//     box-sizing: border-box; /* Ensure padding is included in width */
//     transition: border-color 0.3s; /* Smooth transition for focus state */
//   }
  
//   /* Focus state for input fields */
//   .form-group input:focus,
//   .form-group select:focus {
//     border-color: #007bff; /* Change border color on focus */
//     outline: none; /* Remove default outline */
//   }
  
//   /* Button Styles */
//   .button_sb {
//     display: flex;
//     justify-content: center; /* Center the button */
//     margin-top: 20px; /* Space above the button */
//   }
  
//   button[type="submit"] {
//     padding: 10px 30px; /* Adequate padding for the button */
//     background-color: #007bff; /* Primary button color */
//     color: white; /* Text color */
//     border: none; /* Remove default border */
//     border-radius: 0.25rem; /* Rounded corners */
//     cursor: pointer; /* Pointer cursor on hover */
//     transition: background-color 0.3s; /* Smooth transition for hover effect */
//   }
  
//   button[type="submit"]:hover {
//     background-color: #0056b3; /* Darker blue on hover */
//   }
  
//   /* Mobile Responsiveness */
//   @media (max-width: 768px) {
//     .form-row {
//         flex-direction: column; /* Stack form fields on smaller screens */
//     }
  
//     .form-group {
//         margin-right: 0; /* Reset margin on smaller screens */
//     }
//   }
  
  
//   .top-nav .active a {
//     color: #ffffff; /* White text color for active link */
//     background-color: #007bff; /* Blue background for active link */
//     padding: 10px 15px; /* Add padding for a button-like appearance */
//     border-radius: 5px; /* Rounded corners */
//     transition: background-color 0.3s; /* Smooth transition */
//   }
  
//   /* Optional: Enhance hover effects for active links */
//   .top-nav .active a:hover {
//     background-color: #0056b3; /* Darker blue on hover for active link */
//   }
  

//   .input-group-text {
//     font-size: 1.2rem;
//   }
  
//   .input-group {
//     display: flex;
//     align-items: center;
//   }
  
//   .form-control {
//     height: auto;
//     padding: 0.75rem 1rem;
//   }
  
//   .btn {
//     padding: 0.75rem;
//   }
  
//   @media (max-width: 576px) {
//     .form-control {
//       font-size: 0.875rem;
//     }
    
//     .input-group-text {
//       font-size: 1rem;
//     }
  
//     .btn {
//       font-size: 0.875rem;
//     }
//   }
  





.text-center {
  text-align: center;
}

.mb-4 {
  margin-bottom: 1.5rem; /* Adjust margin as needed */
  color: #007bff; /* Change color to fit your theme */
  font-family: 'Arial', sans-serif; /* Choose a font family that matches your website */
}

/* General Body Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f7f7f7; /* Light background for better contrast */
  }
  
  /* Top Navigation Styles */
  .top-nav {
    background-color: #ffffff; /* White background for the nav */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    padding: 10px 20px;
  }
  
  .top-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
  }
  
  .top-nav li {
    margin-right: 30px; /* Space between items */
    position: relative; /* For positioning the underline */
  }
  
  .top-nav a {
    text-decoration: none;
    color: #555; /* Dark grey color for links */
    font-weight: 600;
    display: flex;
    align-items: center; /* Center icon and text */
    transition: color 0.3s;
  }
  
  /* Active link styles */
  .top-nav .active a {
    color: #007bff; /* Active link color */
    font-weight: bold; /* Make active item bold */
  }
  
  /* Hover effect for non-active links */
  .top-nav a:hover {
    color: #007bff; /* Change color on hover */
  }
  
  /* Search Container Styles */
  .search-container {
    background-color: #00000047;
    padding: 4%;
    /* margin: 20px; */
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .search-container h2 {
    margin-bottom: 20px; /* Space below the heading */
  }
  
  /* Search Options Styles */
  .search-options {
    display: flex;
    align-items: center;
    margin-bottom: 20px; /* Space below options */
  }
  
  .search-options label {
    margin-right: 15px;
    font-weight: 500;
  }
  
  /* New Badge Styles */
  .new-badge {
    background-color: #ff4081; /* Pink badge for new items */
    color: white;
    padding: 5px 10px;
    border-radius: 12px;
    margin-left: 10px; /* Space from the last option */
  }
  
  /* Form Styles */
  .search-form {
    margin-bottom: 20px; /* Space below the form */
  }
  
  .form-row {
    display: flex;
    justify-content: space-between; /* Space between form groups */
    gap: 10px; /* Additional space between items */
  }
  
  .form-group {
    flex: 1; /* Equal width for form groups */
    display: flex;
    flex-direction: column; /* Vertical stacking */
  }
  
  .form-group label {
    margin-bottom: 5px;
    font-weight: bold; /* Bold labels for better visibility */
  }
  
  .form-group input[type="text"],
  .form-group input[type="date"],
  .form-group select {
    width: 100%;
    height: 70px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-sizing: border-box;
    transition: border-color 0.3s;
  }
  
  /* Focus state for input fields */
  .form-group input:focus,
  .form-group select:focus {
    border-color: #007bff; /* Change border color on focus */
    outline: none; /* Remove default outline */
  }
  
  /* Button Styles */
  .button_sb {
    display: flex;
    justify-content: center; /* Center the button */
    margin-top: 10px; /* Space above the button */
  }
  
  button[type="submit"] {
    padding: 20px 50px; /* Adequate padding for the button */
    background-color: #007bff; /* Primary button color */
    color: white; /* Text color */
    border: none; /* Remove default border */
    border-radius: 20PX; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
  }
  
  button[type="submit"]:hover {
    background-color: #0056b3; /* Darker blue on hover */
  }
  
  /* Mobile Responsiveness */
  @media (max-width: 768px) {
    .form-row {
        flex-direction: column; /* Stack form fields on smaller screens */
    }
  
    .form-group {
        margin-right: 0; /* Reset margin on smaller screens */
    }
  }
  
  
  .top-nav .active a {
    color: #ffffff; /* White text color for active link */
    background-color: #007bff; /* Blue background for active link */
    padding: 10px 15px; /* Add padding for a button-like appearance */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition */
  }
  
  /* Optional: Enhance hover effects for active links */
  .top-nav .active a:hover {
    background-color: #0056b3; /* Darker blue on hover for active link */
  }
  

  .input-group-text {
    font-size: 1.2rem;
  }
  
  .input-group {
    display: flex;
    align-items: center;
  }
  
  .form-control {
    height: auto;
    padding: 0.75rem 1rem;
  }
  
  .btn {
    padding: 0.75rem;
  }
  
  @media (max-width: 576px) {
    .form-control {
      font-size: 0.875rem;
    }
    
    .input-group-text {
      font-size: 1rem;
    }
  
    .btn {
      font-size: 0.875rem;
    }
  }
  

.srchform{
  padding: 5%;
  background-color: white;
  border-radius: 10px;
}

.srchbtn{
  position: absolute !important;
  left: 46% !important;
  right: 46% !important;
  padding: 15px 40px!important;
}

@media (max-width: 576px) {
  .btn {
      font-size: 45%;
  }
  .srchbtn {
    position: absolute !important;
    left: 12% !important;
    right: 12% !important;
  }

  .form-group input[type="text"],
  .form-group input[type="date"],
  .form-group select {
    width: 100%;
    height: 33px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-sizing: border-box;
    transition: border-color 0.3s;
  }
   
  .txxt{
    font-size: 100%;
  }
  .persons{
    height: 33px;
  }

}

.persons{
  height: 50px;
}


// .sidebar-offcanvas {
//   position: fixed;
//   top: 0;
//   left: -250px; /* Start hidden */
//   width: 250px;
//   height: 100%;
//   background: #ffffff;
//   transition: left 0.3s ease-in-out;
//   box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
// }

// .sidebar-offcanvas.active {
//   left: 0; /* Slide into view */
// }

// .menu-btn {
//   background: none;
//   border: none;
//   font-size: 24px;
//   cursor: pointer;
// }
