// .menu-arrow-down {
//     transform: rotate(90deg);
//   }

//   .nav-item .nav-link.checked {
//     background-color: rgb(0, 183, 255); /* Set your desired background color */
//     color: white !important;
// }

// .arrow-right {
//   position: absolute;
//   top: 50%;
//   left: calc(100% + 10px);
//   width: 0;
//   height: 0;
//   border-top: 8px solid transparent;
//   border-bottom: 8px solid transparent;
//   border-left: 8px solid #0f01e3;
//   transform: translateY(-50%);
// }

// .topbtmbrdr{
//   border-top: 15px solid #0090ff;
//     border-bottom: 15px solid #0090ff;
// }
.btn-gray {
    background-color: #6c757d;
    color: white;
    border: none;
  }
  