
// .top-menu ul {
//     list-style: none;
//     padding: 0;
//     display: flex;
//     gap: 15px;
//   }
  
//   .top-menu ul li {
//     display: inline-block;
//   }
  
//   .top-menu ul li a {
//     text-decoration: none;
//     color: #000;
//     padding: 10px 20px;
//     font-size: 16px;
//     display: flex;
//     align-items: center;
//     border-bottom: 3px solid transparent;
//   }
  
//   .top-menu ul li a.active {
//     color: blue;
//     border-bottom: 3px solid blue;
//   }
  
//   .top-menu ul li a .material-icons {
//     font-size: 24px;
//     margin-right: 8px;
//     color: #000;
//   }

  





  //================================================================
  // .container {
  //   font-family: Arial, sans-serif;
  // }
  
  // .top-nav ul {
  //   list-style-type: none;
  //   padding: 0;
  //   margin: 0;
  //   display: flex;
  //   background-color: #f2f2f2;
  //   padding: 10px;
  // }
  
  // .top-nav li {
  //   padding: 10px 15px;
  //   cursor: pointer;
  //   display: flex;
  //   align-items: center;
  //   font-size: 14px;
  //   color: #555;
  // }
  
  // .top-nav li i {
  //   margin-right: 8px;
  // }
  
  // .top-nav li.active {
  //   color: #007bff;
  //   font-weight: bold;
  //   border-bottom: 2px solid #007bff;
  // }
  
  // .search-container {
  //   background-color: #fff;
  //   padding: 20px;
  //   margin-top: 20px;
  //   border-radius: 10px;
  //   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  // }
  
  // .search-options {
  //   display: flex;
  //   align-items: center;
  //   gap: 10px;
  //   margin-bottom: 20px;
  // }
  
  // .new-badge {
  //   background-color: #ff4081;
  //   color: #fff;
  //   font-size: 12px;
  //   padding: 3px 8px;
  //   border-radius: 4px;
  // }
  
  // .search-form {
  //   display: flex;
  //   justify-content: space-between;
  //   align-items: center;
  // }
  
  // .search-form .location {
  //   flex: 1;
  // }
  
  // .search-form .dates {
  //   flex: 3;
  //   display: flex;
  //   justify-content: space-between;
  // }
  
  // .check-in, .check-out, .rooms-guests, .price {
  //   flex: 1;
  //   text-align: center;
  // }
  
  // .trending-searches {
  //   margin-top: 20px;
  //   font-size: 14px;
  //   color: #555;
  // }
  
  // .locations button {
  //   background-color: #f2f2f2;
  //   border: none;
  //   padding: 10px 15px;
  //   margin-right: 10px;
  //   border-radius: 20px;
  //   cursor: pointer;
  // }
  
  // .locations button:hover {
  //   background-color: #007bff;
  //   color: white;
  // }
  
  // .search-btn {
  //   display: block;
  //   width: 100%;
  //   background-color: #007bff;
  //   color: #fff;
  //   border: none;
  //   padding: 15px;
  //   font-size: 18px;
  //   border-radius: 10px;
  //   cursor: pointer;
  //   margin-top: 20px;
  // }
  
  // .search-btn:hover {
  //   background-color: #0056b3;
  // }
  