<!-- 
<nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
    <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
      <a class="navbar-brand brand-logo mr-5" ><img src="\assets\newassets\Logo.png" class="mr-2" alt="logo"/></a>
      
    </div>
    <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
    
      <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
        <span class="icon-menu"></span>
      </button>
    </div>
    
  </nav> -->



<nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
  <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
    <a class="navbar-brand brand-logo mr-5">
      <img src="\assets\newassets\Logo.png" class="mr-2" alt="logo" />
    </a>
  </div>
  <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
    <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
      data-toggle="offcanvas">
      <span class="icon-menu"></span>
    </button>

    <div class="d-flex align-items-center mr-3">
      <div class="dropdown">
        <!-- <button class="btn btn-outline-primary ml-3 dropdown-toggle" type="button" 
          id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false"> -->

        <button class="btn btn-outline-primary ml-3 dropdown-toggle" type="button" id="dropdownMenuButton"
          (click)="toggleDropdown($event)">

          <img [src]="imgPath + 'Content/UserDetail/' + userDetail.Photo" onerror="this.src='/assets/profilePhoto.png'"
            alt="User Photo" class="rounded-circle" width="40" height="40">
          <span class="ml-2">{{data.FName}} {{data.LName}}</span>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <li>
            <button class="dropdown-item border border-secondary rounded" type="button" (click)="Logout()">
              Logout
            </button>
          </li><br>

          <li>
            <button class="dropdown-item border border-secondary rounded" type="button" routerLink="/AddFeedBack">
              Feedback
            </button>
          </li>

        </ul>
      </div>
    </div>





    <button class="btn btn-outline-primary ml-3" type="button" (click)="goBack()">
      <i class="icon-arrow-left"></i>
    </button>


  </div>

</nav>