
// Sticky icons css

.sticky-icon  {
	z-index:1;
	// position:fixed;
	top:15%;
	// right:0%;
	width:220px;
	display:contents;
	flex-direction:column;}  
.sticky-icon a  {
	transform:translate(160px,0px);
	border-radius:50px 50px 50px 50px;
	text-align:left;
	margin:2px;
	text-decoration:none;
	text-transform:uppercase;
	padding:10px;
	// font-size:22px;
	font-family:'Oswald', sans-serif;
	transition:all 0.8s;}
.sticky-icon a:hover  {
	color:#FFF;
	transform:translate(0px,0px);}	
.sticky-icon a:hover i  {
	transform:rotate(360deg);}
/*.search_icon a:hover i  {
	transform:rotate(360deg);}*/
.Facebook  {
	background-color:#2C80D3;
	color:#FFF;}
	
.Youtube  {
	background-color:#2C80D3;
	color:#FFF;}
	
.Twitter  {
	background-color:#2C80D3;
	color:#FFF;}
	
.Instagram  {
	background-color:#2C80D3;
	color:#FFF;}
	
.Google  {
	background-color:#2C80D3;
	color:#FFF;}						
.sticky-icon a i {
	background-color:#FFF;
	height:40px;
	width:40px;
	color:#000;
	text-align:center;
	line-height:40px;
	border-radius:50%;
	margin-right:20px;
	transition:all 0.5s;}
.sticky-icon a i.fa-facebook-f  {
	background-color:#FFF;
	color:#2C80D3;}
	
.sticky-icon a i.fa-google-plus-g  {
	background-color:#FFF;
	color:#d34836;}
	
.sticky-icon a i.fa-instagram  {
	background-color:#FFF;
	color:#FD1D1D;}
	
.sticky-icon a i.fa-youtube  {
	background-color:#FFF;
	color:#fa0910;}
	
.sticky-icon a i.fa-twitter  {
	background-color:#FFF;
	color:#53c5ff;}
.fas fa-shopping-cart  {
	background-color:#FFF;}	
#myBtn {
	height:50px;
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  text-align:center;
  padding:10px;
  text-align:center;
	line-height:40px;
  border: none;
  outline: none;
  background-color: #1e88e5;
  color: white;
  cursor: pointer;
  border-radius: 50%;
}
.fa-arrow-circle-up  {
	font-size:30px;}

#myBtn:hover {
  background-color: #555;
}			



// ticket css stsrt 8686888888888888888888


.fl-left {
    float: left
}

.fl-right {
    float: right
}

h1 {
    text-transform: uppercase;
    font-weight: 900;
    border-left: 10px solid #fec500;
    padding-left: 10px;
    margin-bottom: 30px;
    font-size: 100%;
}

.row {
    overflow: hidden
}

.card {
    display: table-row;
    width: 49%;
    background-color: #fff;
    color: #989898;
    margin-bottom: 10px;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    border-radius: 4px;
    position: relative
}

.card+.card {
    margin-left: 2%
}

.date {
    display: table-cell;
    width: 25%;
    position: relative;
    text-align: center;
    border-right: 2px dashed #dadde6
}

.date:before,
.date:after {
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    background-color: #DADDE6;
    position: absolute;
    top: -15px;
    right: -15px;
    z-index: 1;
    border-radius: 50%
}

.date:after {
    top: auto;
    bottom: -15px
}

.date time {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.date time span {
    display: block
}

.date time span:first-child {
    color: #2b2b2b;
    font-weight: 600;
    font-size: 100%
}

.date time span:last-child {
    text-transform: uppercase;
    font-weight: 600;
    margin-top: -10px
}

.card-cont {
    display: table-cell;
    width: 75%;
    font-size: 85%;
    padding: 10px 10px 30px 50px
}

.card-cont h3 {
    color: #3C3C3C;
    font-size: 130%
}

.row:last-child .card:last-of-type .card-cont h3 {
    // text-decoration: line-through
}

.card-cont>div {
    display: table-row
}

.card-cont .even-date i,
.card-cont .even-info i,
.card-cont .even-date time,
.card-cont .even-info p {
    display: table-cell
}

.card-cont .even-date i,
.card-cont .even-info i {
    padding: 5% 5% 0 0
}

.card-cont .even-info p {
    padding: 30px 50px 0 0
}

.card-cont .even-date time span {
    display: block
}

.card-cont a {
    display: block;
    text-decoration: none;
    width: 80px;
    height: 30px;
    background-color: #D8DDE0;
    color: #fff;
    text-align: center;
    line-height: 30px;
    border-radius: 2px;
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-size: 80%;
}

.row:last-child .card:first-child .card-cont a {
    background-color: #037FDD
}

.row:last-child .card:last-child .card-cont a {
    background-color: #F8504C
}

@media screen and (max-width: 860px) {
    .card {
        display: block;
        float: none;
        width: 100%;
        margin-bottom: 10px
    }
    .card+.card {
        margin-left: 0
    }
    .card-cont .even-date,
    .card-cont .even-info {
        font-size: 75%
    }
}
// ticket css end

// Room list start


.project .row {
    margin: 0;
    padding: 15px 0;
    margin-bottom: 15px
  }
  
  .project div[class*='col-'] {
    border-right: 1px solid #eee
  }
  
  .project .text h3 {
    margin-bottom: 0;
    color: #555
  }
  
  .project .text small {
    color: #aaa;
    font-size: 0.75em
  }
  
  .project .project-date span {
    font-size: 0.9em;
    color: #999
  }
  
  .project .image {
    max-width: 50px;
    min-width: 50px;
    height: 50px;
    margin-right: 15px

  }
  
  .project .time,
  .project .comments,
  .project .project-progress {
    color: #999;
    font-size: 0.9em;
    margin-right: 20px
  }
  
  .project .time i,
  .project .comments i,
  .project .project-progress i {
    margin-right: 5px
  }
  
  .project .project-progress {
    width: 200px
  }
  
  .project .project-progress .progress {
    height: 4px
  }
  
  .project .card {
    margin-bottom: 0
  }
  
  @media (max-width: 991px) {
    .project .right-col {
        margin-top: 20px;
        margin-left: 65px
    }
    .project .project-progress {
        width: 150px
    }
  }
  
  @media (max-width: 480px) {
    .project .project-progress {
        display: none
    }
  }
  .has-shadow {
    -webkit-box-shadow: 2px 2px 2px rgba(0,0,0,0.1), -1px 0 2px rgba(0,0,0,0.05);
    box-shadow: 2px 2px 2px rgba(0,0,0,0.1), -1px 0 2px rgba(0,0,0,0.05);
  }
  .bg-white {
    background: #fff !important;
  }
  
  .bg-red {
    background: #ff7676 !important;
    color: #fff
  }
  
  .bg-red:hover {
    color: #fff
  }
  
  .bg-blue {
    background: #85b4f2 !important;
    color: #fff
  }
  
  .bg-blue:hover {
    color: #fff
  }
  
  .bg-yellow {
    background: #eef157 !important;
    color: #fff
  }
  
  .bg-yellow:hover {
    color: #fff
  }
  
  .bg-green {
    background: #54e69d !important;
    color: #fff
  }
  
  .bg-green:hover {
    color: #fff
  }
  
  .bg-orange {
    background: #ffc36d !important;
    color: #fff
  }
  
  .bg-orange:hover {
    color: #fff
  }
  
  .bg-violet {
    background: #796AEE !important;
    color: #fff
  }
  
  .bg-violet:hover {
    color: #fff
  }
  
  .bg-gray {
    background: #ced4da !important
  }
  
  // room list end
  .imgActivity{
    height: 100%;
    width: 100%;
  }

  .button1{
    margin-top: 10px;
    border-radius: 5px;
    align-items: end;
    justify-content: end;
    margin-left: 100px;
  }


  .card2{
    margin-top: 5PX;
    margin-left: 10px;
    border-radius: 5px;
  }