<div class="container-scroller">
  <!-- partial:partials/_navbar.html -->
  <app-navbar></app-navbar>
  <!-- partial -->
  <div class="container-fluid page-body-wrapper">

    
      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
      <app-vendor-sidebar></app-vendor-sidebar>
      <div class="main-panel">
          <div class="content-wrapper">
            <div class="row">
              <div class="col-md-12">
                <div class="card">
                  <div class="card-header card-header-danger">
                    <h4 class="card-title">Blog List</h4>
                  
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table">
                        <thead class="text-primary" style="    background-color: #6762621c;">
                          <tr>
                            <th>Blog Id</th>
                          
                            <th>Vendor Id</th>
                            <th>Name</th>
                            <th>Subtitle</th>
                            <th>Image</th>
                            <th>Description</th>
                            <th>Status</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let blog of BlogList">
                            <td>{{blog.BlogId}}</td>
                         
                            <td>{{blog.admVendor.AdmVendorId}}</td>
                            <td>{{blog.Name}}</td>
                            <td>{{blog.Subtitle}}</td>
                            <td>
                              <img [src]="imgPath + 'Content/Blog/' + blog.Image" class="square-img">
                            </td>
                            <td>{{blog.Description}}</td>
                            <td>{{blog.Status}}</td>
                            <td>
                              <i class="fas fa-pencil-alt iconaction" (click)="Edit(blog.BlogId)" aria-hidden="true"></i>
                             
                              <i class="fa fa-trash iconaction mx-3" (click)="Delete(blog.BlogId)" aria-hidden="true"></i>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <!-- <div class="table-responsive">
                  <table class="table">
                    <thead class="text-primary" style="    background-color: #6762621c;">
                      <tr>
                        <th>Blog Id</th>
                      
                        <th>Vendor Id</th>
                        <th>Name</th>
                        <th>Subtitle</th>
                        <th>Image</th>
                        <th>Description</th>
                        <th>Status</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let blog of BlogList">
                        <td>{{blog.BlogId}}</td>
                     
                        <td>{{blog.admVendor.AdmVendorId}}</td>
                        <td>{{blog.Name}}</td>
                        <td>{{blog.Subtitle}}</td>
                        <td>
                          <img [src]="imgPath + 'Content/Blog/' + blog.Image" class="square-img">
                        </td>
                        <td>{{blog.Description}}</td>
                        <td>{{blog.Status}}</td>
                        <td>
                          <i class="fas fa-pencil-alt iconaction" (click)="Edit(blog.BlogId)" aria-hidden="true"></i>
                         
                          <i class="fa fa-trash iconaction mx-3" (click)="Delete(blog.BlogId)" aria-hidden="true"></i>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> -->



              </div>
            </div>
          </div>
        </div>