<footer class="footer">
    <div class="d-sm-flex justify-content-center justify-content-sm-between">
      <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2024. Toptrain inc, All rights reserved.</span>
     
    </div>
    <div class="d-sm-flex justify-content-center justify-content-sm-between">
      <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Developed by <a routerLink="#!" target="_blank">Aaswa Technocrates</a></span> 
    </div>
  </footer> 