html, body {
  height: 100%;
  overflow-y: auto; /* Ensures the page scrolls when content overflows */
}

.container-scroller {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.container-fluid.page-body-wrapper {
  overflow-y: auto;
  height: 100%;
}




/* Header Flexbox Container */
.header {
  display: flex;
  justify-content: flex-end; /* Aligns the button to the end (right side) */
  align-items: center; /* Vertically centers the button */
  margin-bottom: 20px; /* Adds some space below the header */
}

/* Button Styles */
.enable-edit-btn {
  padding: 5px 10px; /* Makes the button smaller */
  font-size: 14px; /* Adjusts the font size for a smaller button */
}

/* General Layout */
.container-scroller {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.container-fluid {
  flex: 1;
  display: flex;
}

.page-body-wrapper {
  display: flex;
  width: 100%;
}

.main-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #f4f5f7;
}

.content-wrapper {
  flex: 1;
  background: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.card {
  border-radius: 8px;
  border: none;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

/* Form Layout */
.form-row {
  display: flex;
  justify-content: space-between;
}

.form-group {
  flex: 1;
  margin-right: 15px;
}

.form-group:last-child {
  margin-right: 0;
}

.form-control {
  border-radius: 4px;
  height: 40px;
}

/* Buttons */
.btn {
  
  margin-top: 20px;
  border-radius: 4px;
  padding: 10px 20px;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-success {
  background-color: #28a745;
  border-color: #28a745;
}

/* Travel History and Preferences */
.travel-history, .travel-preferences {
  margin-top: 20px;
}

.travel-box {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 10px;
}

.travel-date {
  font-weight: bold;
  margin-bottom: 5px;
}

.travel-details .travel-location {
  margin-bottom: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
  }

  .form-group {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .btn {
    width: 100%;
  }

  .enable-edit-btn {
    width: 100%; /* Makes the button full-width on small screens */
    margin-top: 10px; /* Adds space above the button */
  }
}
