<div class="container-scroller">
  <!-- partial:partials/_navbar.html -->
  <app-navbar></app-navbar>
  <!-- partial -->
  <div class="container-fluid page-body-wrapper">

  
      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
      <app-vendor-sidebar></app-vendor-sidebar>

<div class="main-panel">
        <div class="content-wrapper">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header card-header-danger">
                <h4 class="card-title">VendorService List</h4>
                <p class="card-category">View all VendorService records</p>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table">
                    <thead class="text-primary" style="background-color: #ea48441c;">
                      <tr>
                        <th>VendorServiceId</th>
                        <th>Vendor Id</th>
                        <th>Service Id</th>
                        <th>Destination Id</th>
                        <th>Service Cost</th>
                        <th>Status</th>
                        <!-- <th>Action</th> -->
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let i of AllServicesList">
                       <td>{{i.VendorServiceId}}</td>
                        <td>{{i.admVendor.AdmVendorId}}</td>
                        <td>{{i.serviceTable.ServiceTableId}}</td>
                        <td>{{i.admDestinations.AdmDestinationsId}}</td>
                        <td>{{i.ServiceCost}}</td>
                       <td>{{i.Status}}</td>
                       <!-- <td>
                                 
                          <i class="fas fa-pencil-alt iconaction" (click)="Edit(i.AdmVendorServiceId)" aria-hidden="true"></i>
                          <i class="fa fa-eye iconaction" (click)="View(i.AdmVendorServiceId)" aria-hidden="true"></i>
                          <i class="fa fa-trash iconaction" (click)="Delete(i.AdmVendorServiceId)" aria-hidden="true"></i>
                        </td> -->
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
