<div class="container-scroller">
  <app-navbar></app-navbar>

  <div class="container-fluid page-body-wrapper">
    <app-sidebar></app-sidebar>

    <div class="main-panel">
      <div class="content-wrapper">
        <div class="row">
          <div class="col-md-12 grid-margin">
            <app-search1></app-search1>
            <div class="row">
              <div class="col-12 col-xl-8 mb-4 mb-xl-0">
                <!-- <h3 class="font-weight-bold">Welcome "Mike Lazaridis"</h3>
              <h6 class="font-weight-normal mb-0">All systems are running smoothly! You have <span class="text-primary">3 unread alerts!</span></h6> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
