<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="widget widget-latest-post">
                <div class="widget-title">
                    <h3>Latest Post</h3>
                </div>
                <div class="widget-body">
                    <!-- First post -->
                    <div class="latest-post-aside media">
                        <div class="lpa-left media-body">
                            <div class="lpa-title">
                                <h5><a href="#">Prevent 75% of visitors from Google Analytics</a></h5>
                            </div>
                            <div class="lpa-meta">
                                <a class="name" href="#">Rachel Roth</a>
                                <a class="date" href="#">26 FEB 2020</a>
                            </div>
                        </div>
                        <div class="lpa-right">
                            <a href="#">
                                <img src="/assets/city1.jpeg" title="" alt="City Image 1">
                            </a>
                        </div>
                    </div>

                    <!-- Second post -->
                    <div class="latest-post-aside media">
                        <div class="lpa-left media-body">
                            <div class="lpa-title">
                                <h5><a href="#">How to Improve Website Performance by 30%</a></h5>
                            </div>
                            <div class="lpa-meta">
                                <a class="name" href="#">Rachel Roth</a>
                                <a class="date" href="#">18 MAR 2020</a>
                            </div>
                        </div>
                        <div class="lpa-right">
                            <a href="#">
                                <img src="/assets/city2.jpeg" title="" alt="City Image 2">
                            </a>
                        </div>
                    </div>

                    <!-- Third post -->
                    <div class="latest-post-aside media">
                        <div class="lpa-left media-body">
                            <div class="lpa-title">
                                <h5><a href="#">Effective SEO Strategies for 2024</a></h5>
                            </div>
                            <div class="lpa-meta">
                                <a class="name" href="#">Rachel Roth</a>
                                <a class="date" href="#">05 APR 2020</a>
                            </div>
                        </div>
                        <div class="lpa-right">
                            <a href="#">
                                <img src="/assets/city3.jpeg" title="" alt="City Image 3">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
