
<div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <app-navbar></app-navbar>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">

      
        <!-- partial -->
        <!-- partial:partials/_sidebar.html -->
        <app-vendor-sidebar></app-vendor-sidebar>
        <div class="main-panel">
            <div class="content-wrapper">
              <div class="row">
                <div class="col-md-12">
                  <div class="card">
                    <div class="card-header card-header-danger">
                      <h4 class="card-title">  All User </h4>
                    
                    </div>
                    <div class="card-body">
                      <div class="table-responsive">
                        <table class="table">
                          <thead class="text-primary" style="background-color: #ea48441c;">
                            <tr>
                            
                              <!-- <th>User Id</th> -->
                              <th> Name</th>
                              <th>Email</th>
                              <th>Travel Perference</th>
                              <th>CreatedDate</th>
                            
                            </tr>
                          </thead>
                          <tbody>
                            <tr *ngFor="let ActiveUser of remainingRegistrations">
                              <!-- <td>{{ActiveUser.RegistrationId}}</td> -->
                          
                              <td>{{ActiveUser.FName}} {{ActiveUser.LName}}</td>
                              <td>{{ActiveUser.Email}}</td>
                              <td> {{getUpdatedBy(ActiveUser.RegistrationId) }}</td>
                              <td>{{ActiveUser.CreatedDate}}</td>
                             
                            
                              <td>
                                <!-- <i class="fas fa-pencil-alt iconaction" (click)="Edit(blog.BlogId)" aria-hidden="true"></i>
                                <i class="fa fa-eye iconaction" (click)="View(blog.BlogId)" aria-hidden="true"></i>
                                <i class="fa fa-trash iconaction" (click)="Delete(blog.BlogId)" aria-hidden="true"></i> -->
                              </td>
                            </tr>
                          </tbody>
                        </table>

                      
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          
          